上級,Advanced Level
味方,Ally
不良,Bad
初歩,Basics
戦場,Battlefield
戦い,Battle
予め,Beforehand
注意,Caution
仲間,Companion
競争,Competition
便利,Convenient
共同,Cooperation
教育,Education
特に,Especially
運命,Fate
心持,Feeling
昔話,Folklore
仲良く,Friendly
友好,Friendship
良い,Good
苦労,Hardship
平仮名,Hiragana
不便,Inconvenient
仕事,Job
労働者,Laborer
好き,Like
文字通り,Literal
負け犬,Loser
低い,Low
意味,Meaning
新た,New
意見,Opinion
命令,Order
注文,Order
支度,Preparation
用意,Preparation
公共,Public
〜位,Rank
受付,Receptionist
電波,Reception
仲直り,Reconciliation
屋上,Rooftop
海岸,Seashore
別の,Separate
別々,Separately
共有,Shared
神道,Shinto
相図,Sign
時々,Sometimes
特別,Special
見事,Splendid
成功,Success
作戦,Tactics
戦車,Tank
親指,Thumb
便所,Toilet
意外,Unexpected
勝ち,Victory
戦争,War
行動,Action
空港,Airport
酒飲み,Alcoholic
動物,Animal
文章,Article
悪い,Bad
野球,Baseball
飲み物,Beverage
親分,Boss
商売,Business
心配事,Cares
虫歯,Cavity
陽気,Cheerful
都会,City
寒い,Cold
落ち,Conclusion
大根,Daikon
深い,Deep
最深,Deepest
歯医者,Dentist
消化,Digestion
二倍,Double
運転手,Driver
社員,Employee
運動,Exercise
期待,Expectation
家庭,Family
家族,Family
父親,Father
〜階,Floor
集まり,Gathering
聞こえる,Hearable
広島,Hiroshima
利息,Interest
顔文字,Kaomoji
着物,Kimono
京都,Kyoto
本流,Mainstream
会員,Member
商人,Merchant
母親,Mother
根気,Patience
期間,Period
植物,Plant
屋根,Roof
根本,Root
悲しい,Sad
船員,Sailor
短い,Short
息子,Son
湯気,Steam
勉強,Studies
太陽,Sun
田代島,Tashirojima
気温,Temperature
温度,Temperature
時期,Time
〜倍,Times
流行,Trend
旅行,Trip
下着,Underwear
温かい,Warm
言葉,Word
感心,Admiration
酒好き,Alcoholic
整理,Arrangement
暗殺,Assassination
銀行,Bank
初めに,Beginning
事情,Circumstances
暗い,Dark
器用,Dextrous
疑問,Doubt
熱心,Enthusiasm
全然,Entirely
皆様,Everyone
皆さん,Everyone
予想,Expect
料金,Fee
感じ,Feeling
感情,Feeling
福島,Fukushima
目標,Goal
女神,Goddess
神様,God
緑色,Green
宿題,Homework
人情,Humanity
想定,Hypothesis
画像,Image
感想,Impressions
神風,Kamikaze
王様,King
暗記,Memorization
水銀,Mercury
映画,Movie
殺人,Murder
当然,Natural
自然,Nature
整然,Orderly
情熱,Passion
情け,Pity
詩人,Poet
詩歌,Poetry
練習,Practice
問題,Problem
映像,Reflection
回想,Retrospection
学問,Scholarship
新宿,Shinjuku
銀色,Silver
自殺,Suicide
同感,Sympathy
食器,Tableware
感謝,Thanks
思想,Thought
車輪,Tire
話題,Topic
様々,Various
能力,Ability
〜的,Al
周年,Anniversary
芸術,Art
雰囲気,Atmosphere
自動,Automatic
人格,Character
周り,Circumference
芸人,Comedian
完全,Complete
完成,Completion
完了,Completion
妥協,Compromise
料理,Cooking
協力,Cooperation
周期,Cycle
要求,Demand
深さ,Depth
願望,Desire
失望,Disappointment
消しゴム,Eraser
例外,Exception
女性,Female
基本,Foundation
芸者,Geisha
良好,Good
卒業,Graduation
固い,Hard
希望,Hope
消化不良,Indigestion
材料,Ingredients
一例,Instance
意図的,Intentional
材木,Lumber
男性,Male
意地悪,Malicious
近代的,Modern
動き,Movement
残業,Overtime
周囲,Perimeter
性格,Personality
私立,Private
約束,Promise
目的,Purpose
理性,Reason
残り,Remainder
予約,Reservation
悲しみ,Sadness
格好,Shape
芸能界,Showbusiness
骨格,Skeleton
技能,Skill
特技,Specialty
言葉つき,Speech
頑固,Stubborn
才能,Talent
旅行者,Traveler
協会,Union
望み,Wish
木材,Wood
建築,Architecture
上司,Boss
英国,Britain
仏教,Buddhism
計算,Calculation
世紀,Century
変化,Change
不器用,Clumsy
自信,Confidence
勇気,Courage
地区,District
不信,Distrust
区分,Division
信心,Faith
文法,Grammar
不法,Illegal
事変,Incident
子猫,Kitten
ご飯,Meal
方法,Method
情けない,Miserable
殺人者,Murderer
人殺し,Murder
海軍,Navy
計画,Plan
中毒,Poisoning
有毒,Poisonous
返信,Reply
指輪,Ring
大変,Serious
浅い,Shallow
単に,Simply
軍人,Soldier
丈夫,Sturdy
同期中,Syncing
美味しい,Tasty
合計,Total
信用,Trust
時計,Watch
単語,Word
昨日,Yesterday
留守,Absence
入門,Admission
冒険,Adventure
技術,Art
芸術家,Artist
自動的,Automatic
自動車,Automobile
弁当,Bento
古典的,Classical
関心,Concern
関係,Connection
保守的,Conservative
下品,Crude
危ない,Dangerous
〜弁,Dialect
辞書,Dictionary
辞典,Dictionary
事典,Encyclopedia
生存,Existence
急行,Express
外面,Exterior
遠い,Far
世辞,Flattery
折り目,Fold
前面,Front
基本的,Fundamentals
政府,Government
食料品,Groceries
地面,Ground
保証,Guarantee
阪神,Hanshin
幸福,Happiness
幸せ,Happiness
記念日,Holiday
不完全,Incomplete
不治,Incurability
保険,Insurance
面白い,Interesting
冗談,Joke
関西,Kansai
図書館,Library
荷物,Luggage
仮面,Mask
商品,Merchandise
美術館,Museum
折り紙,Origami
大阪,Osaka
私自身,Personally
写真,Photo
政治,Politics
保存,Preserve
証明,Proof
保持,Retention
危険,Risky
場面,Scene
画面,Screen
笑顔,Smile
専門,Specialty
急に,Suddenly
日光浴,Sunbathe
証言,Testimony
教科書,Textbook
真実,Truth
不幸,Unhappiness
証人,Witness
動物園,Zoo
欠席,Absence
是非,Absolutely
無茶,Absurd
無名,Anonymous
建築家,Architect
兵器,Arms
原子,Atom
出席,Attendance
朝ご飯,Breakfast
建物,Building
食堂,Cafeteria
原因,Cause
完結,Conclusion
意識,Consciously
自覚,Consciousness
泣き虫,Crybaby
泣き声,Crying
晩ご飯,Dinner
外交官,Diplomat
非常,Emergency
虚しい,Empty
説明,Explanation
失敗,Failure
幻想,Fantasy
無料,Free
果物,Fruit
栄光,Glory
幻覚,Hallucination
失恋,Heartbreak
光栄,Honor
鼻歌,Humming
仮説,Hypothesis
無知,Ignorance
図説,Illustration
無理,Impossible
察知,Inference
内側,Inside
干渉,Interference
知識,Knowledge
伝説,Legend
敗者,Loser
恋愛,Love
愛情,Love
愛人,Lover
昼ご飯,Lunch
薬用,Medicinal
薬物,Medicines
交渉,Negotiation
鼻血,Nosebleed
小説,Novel
常に,Ordinarily
外側,Outside
愛国心,Patriotism
警察,Police
無力,Powerless
薬方,Prescription
結果,Result
川底,Riverbed
感覚,Senses
署名,Signature
無言,Silence
鼻くそ,Snot
兵士,Soldier
細い,Thin
虚栄心,Vanity
虚弱,Weak
無し,Without
広告,Advertisement
弓道,Archery
取決め,Arrangement
借用,Borrowing
脳みそ,Brains
洗脳,Brainwashing
平静,Calm
留守番,Caretaker
証明書,Certificate
お守り,Charm
分類,Classification
お笑い,Comedian
文句,Complaint
告白,Confession
可愛い,Cute
借金,Debt
皿洗い,Dishwashing
可分,Divisible
書類,Document
上品,Elegant
対等,Equality
等しい,Equal
取り分け,Especially
試験,Examination
体験,Experience
実験,Experiment
禁止,Forbidden
予報,Forecast
金曜日,Friday
友達,Friend
試合,Game
銀座,Ginza
落書き,Graffiti
幸い,Happiness
不可欠,Indispensable
不等,Inequality
情報,Information
喜び,Joy
種類,Kind
訓読み,Kun'yomi
教訓,Lesson
子守歌,Lullaby
人類,Mankind
達人,Master
月曜日,Monday
書き方,Penmanship
許可,Permission
可能,Possible
葉書,Postcard
祈念,Prayer
祈願,Prayer
静か,Quiet
洗練,Refinement
親類,Relatives
報告,Report
大丈夫,Safe
試食,Sample
土曜日,Saturday
座席,Seat
正座,Seiza
喫煙,Smoking
静止,Still
日焼け,Sunburn
日曜日,Sunday
夕焼け,Sunset
僧院,Temple
木曜日,Thursday
訓練,Training
伝達,Transmission
火曜日,Tuesday
警告,Warning
水曜日,Wednesday
形容詞,Adjective
信徒,Believer
毛布,Blanket
仏徒,Buddhist
忙しい,Busy
多忙,Busy
連中,Colleagues
混乱,Confusion
内容,Contents
対比,Contrast
借財,Debt
細かい,Detailed
容易,Ease
易しい,Easy
生徒,Follower
布団,Futon
集団,Group
歴史,History
改善,Improvement
入団,Join
昆布,Konbu
恋人,Lover
乱戦,Melee
名詞,Noun
数詞,Numeral
順番,Order
乱交,Orgy
参加,Participation
説得,Persuasion
財閥,Plutocrats
いい加減,Pointless
比例,Proportion
順位,Ranking
関連,Relation
改正,Revision
季節,Season
減法,Subtraction
容疑,Suspicion
無意識,Unconsciously
動詞,Verb
非常に,Very
乱暴,Violence
暴力,Violence
若布,Wakame
財布,Wallet
若い,Young
若々しい,Youthful
共犯者,Accomplice
正確,Accurate
余震,Aftershock
飛行機,Airplane
人類学,Anthropology
議論,Argument
倒産,Bankruptcy
借り手,Borrower
お尻,Butt
確かに,Certain
議長,Chairman
犯罪,Crime
犯人,Criminal
危機,Crisis
非難,Criticism
被害,Damage
議会,Diet
難しい,Difficult
嫌悪,Disgust
地震,Earthquake
論文,Essay
存在,Existence
経験,Experience
自在,Freely
有罪,Guilty
困難,Hardship
無害,Harmless
胸焼け,Heartburn
不可分,Indivisible
論理,Logic
機械,Machine
会議,Meeting
災難,Misfortune
機嫌,Mood
悪夢,Nightmare
鼻の穴,Nostril
妨害,Obstruction
在外,Overseas
人達,People
比率,Percentage
個人,Personal
公害,Pollution
一夫多妻,Polygamy
可能性,Possibility
圧力,Pressure
防止,Prevention
予防,Prevention
確率,Probability
静々,Quietly
読者,Reader
実在,Reality
残余,Remainder
在留,Residence
指圧,Shiatsu
煙い,Smoky
臭い,Stinky
余裕,Surplus
嫌疑,Suspicion
理論,Theory
厚い,Thick
面倒,Trouble
余計,Unneeded
防水,Waterproof
裕福,Wealth
不思議,Wonder
功,Achievement
成,Become
岸,Coast
競,Compete
争,Conflict
便,Convenience
老,Elderly
命,Fate
指,Finger
初,First
味,Flavor
追,Follow
神,God
良,Good
意,Idea
労,Labor
好,Like
昔,Long Ago
低,Low
育,Nurture
令,Orders
拾,Pick Up
注,Pour
利,Profit
位,Rank
級,Rank
仲,Relationship
放,Release
秒,Second
別,Separate
特,Special
共,Together
努,Toil
伝,Transmit
戦,War
波,Wave
洋,Western Style
働,Work
悪,Bad
息,Breath
章,Chapter
登,Climb
寒,Cold
深,Deep
倍,Double
勉,Exertion
消,Extinguish
祭,Festival
野,Field
階,Floor
庭,Garden
港,Harbor
暑,Hot
湯,Hot Water
島,Island
童,Juvenile
員,Member
商,Merchandise
都,Metropolis
動,Move
第,Ordinal Nu...
期,Period Of ...
植,Plant
根,Root
悲,Sad
短,Short
球,Sphere
泉,Spring
流,Stream
陽,Sunshine
歯,Tooth
族,Tribe
旅,Trip
温,Warm
着,Wear
皆,All
謝,Apologize
整,Arrange
橋,Bridge
選,Choose
想,Concept
器,Container
暗,Dark
疑,Doubt
感,Feeling
情,Feeling
料,Fee
様,Formal Nam...
養,Foster
緑,Green
熱,Heat
億,Hundred Mi...
殺,Kill
宿,Lodge
福,Luck
鏡,Mirror
然,Nature
詩,Poem
練,Practice
賞,Prize
問,Problem
館,Public Bui...
映,Reflect
願,Request
士,Samurai
課,Section
標,Signpost
銀,Silver
駅,Station
像,Statue
題,Topic
輪,Wheel
能,Ability
芸,Acting
術,Art
雰,Atmosphere
骨,Bone
束,Bundle
周,Circumference
協,Cooperation
例,Example
折,Fold
基,Foundation
性,Gender
妥,Gentle
卒,Graduate
固,Hard
望,Hope
私,I
材,Lumber
参,Participate
完,Perfect
松,Pine
約,Promise
残,Remainder
求,Request
季,Seasons
技,Skill
格,Status
頑,Stubborn
囲,Surround
的,Target
念,Thought
希,Wish
紀,Account
軍,Army
秋,Autumn
信,Believe
岩,Boulder
仏,Buddha
建,Build
猫,Cat
変,Change
晴,Clear Up
築,Construct
勇,Courage
泣,Cry
司,Director
区,District
英,England
丈,Height
夫,Husband
飯,Meal
計,Measure
法,Method
晩,Night
昼,Noon
毒,Poison
昨,Previous
帰,Return
式,Ritual
列,Row
浅,Shallow
単,Simple
坂,Slope
春,Spring
寺,Temple
浴,Bathe
箱,Box
係,Connection
治,Cure
危,Dangerous
冒,Dare
留,Detain
弁,Dialect
証,Evidence
遠,Far
園,Garden
門,Gates
府,Government
幸,Happiness
阪,Heights
急,Hurry
笑,Laugh
荷,Luggage
政,Politics
保,Preserve
品,Product
守,Protect
辞,Quit
真,Reality
喜,Rejoice
関,Related
険,Risky
典,Rule
専,Specialty
冗,Superfluous
存,Suppose
面,Surface
取,Take
曜,Weekday
書,Write
是,Absolutely
結,Bind
底,Bottom
因,Cause
識,Discerning
干,Dry
敗,Failure
渉,Ford
果,Fruit
官,Government
署,Government...
察,Guess
堂,Hall
幻,Illusion
非,Injustice
愛,Love
薬,Medicine
覚,Memorize
常,Normal
鼻,Nose
無,Nothing
原,Original
栄,Prosperity
恋,Romance
塩,Salt
席,Seat
側,Side
兵,Soldier
説,Theory
細,Thin
梅,Ume
虚,Void
警,Warn
告,Announce
達,Attain
焼,Bake
借,Borrow
弓,Bow
脳,Brain
胸,Chest
喫,Consume
等,Equal
枚,Flat Objec...
忘,Forget
訓,Instruction
種,Kind
報,News
句,Paragraph
許,Permit
可,Possible
祈,Pray
僧,Priest
禁,Prohibition
静,Quiet
座,Sit
煙,Smoke
汽,Steam
験,Test
試,Try
類,Type
洗,Wash
禅,Zen
得,Acquire
加,Add
冊,Books Counter
履,Boots
忙,Busy
閥,Clique
布,Cloth
比,Compare
歴,Continuation
続,Continue
減,Decrease
昆,Descendants
困,Distressed
易,Easy
絡,Entangle
笛,Flute
容,Form
団,Group
史,History
徒,Junior
宙,Mid Air
混,Mix
善,Morally Good
順,Order
宇,Outer Space
詞,Part Of Sp...
改,Renew
乱,Riot
節,Season
連,Take Along
舌,Tongue
暴,Violence
財,Wealth
若,Young
裕,Abundant
尻,Butt
確,Certain
械,Contraption
犯,Crime
害,Damage
議,Deliberation
難,Difficult
災,Disaster
嫌,Dislike
夢,Dream
震,Earthquake
在,Exist
飛,Fly
産,Give Birth
罪,Guilt
穴,Hole
被,Incur
個,Individual
機,Machine
妨,Obstruct
倒,Overthrow
経,Passage Of...
率,Percent
圧,Pressure
防,Prevent
臭,Stinking
余,Surplus
尾,Tail
論,Theory
厚,Thick
大人,Adult
一人,Alone
アメリカ人,American
人工,Artificial
大きい,Big
大した,Considerable
入り口,Entrance
フランス人,Frenchman
下さい,Please
人口,Population
大きさ,Size
四月,April
白人,Caucasian
丸い,Circular
正しい,Correct
夕べ,Evening
出口,Exit
目玉,Eyeball
二月,February
五十,Fifty,50
四十,Forty,40
天才,Genius
女子,Girl
一月,January
日本,Japan
六月,June
ビー玉,Marble
五月,May
十月,October
玉ねぎ,Onion
人々,People
王子,Prince
王女,Princess
子犬,Puppy
女王,Queen
円い,Round
十六,Sixteen
小さい,Small
水中,Underwater
下手,Unskillful
中々,Very
大いに,Very
火山,Volcano
戸口,Doorway
外れ,Extremity
太い,Fat
お父さん,Father
外人,Foreigner
友人,Friend
半分,Half
今日は,Hello
大切,Important
お母さん,Mother
市立,Municipal
大人しい,Obedient
古い,Old
シアトル市,Seattle
中止,Suspension
今日,Today
広い,Wide
大気,Atmosphere
赤ちゃん,Baby
子牛,Calf
平気,Calm
中央,Center
早い,Early
元気,Energy
気分,Feeling
花火,Fireworks
平ら,Flat
休日,Holiday
不正,Injustice
一代,Lifetime
主に,Mainly
名人,Master
仕方,Method
百万,Million
休止,Pause
人気,Popular
赤い,Red
休み,Rest
本気,Serious
不足,Shortage
一打,Strike
代用,Substitution
名字,Surname
先生,Teacher
お礼,Thanks
引き分け,Tie
村人,Villager
天気,Weather
平日,Weekdays
白い,White
仕草,Action
作用,Action
古来,Ancient
空気,Atmosphere
牛肉,Beef
生まれ,Birthplace
青い,Blue
男の子,Boy
毛虫,Caterpillar
近い,Close
会社,Company
作文,Composition
工作,Construction
大会,Convention
外交,Diplomacy
下町,Downtown
工学,Engineering
〜形,Form
大体,General
本社,Headquarters
里心,Homesick
外来,Imported
自立,Independence
体内,Internal
皮肉,Irony
文学,Literature
男の人,Man
多い,Many
多分,Maybe
お金,Money
月光,Moonlight
北西,Northwest
自分,Oneself
本当,Reality
同じ,Same
売り手,Seller
兄弟,Siblings
近日,Soon
四角,Square
学生,Student
日光,Sunlight
金玉,Testicles
考え,Thought
何千,Thousands
〜回,Times
走行,Traveling
三角,Triangle
大学,University
色々,Various
青年,Youth
後で,After
全て,All
米国,America
午前,AM
足首,Ankle
年次,Annual
後ろ,Behind
出血,Bleeding
両方,Both
明るい,Bright
茶色,Brown
安い,Cheap
中国,China
活用,Conjugation
文化,Culture
方言,Dialect
方向,Direction
早く,Early
東方,Eastward
活気,Energy
有名,Famous
手作り,Handmade
正直,Honest
本州,Honshuu
国王,King
九州,Kyuushuu
土地,Land
生活,Life
長い,Long
地図,Map
草地,Meadow
水星,Mercury
死亡,Mortality
全国,Nationwide
海王星,Neptune
直行,Nonstop
東北,Northeast
年上,Older
海外,Overseas
平安,Peace
午後,PM
安心,Relief
〜室,Room
安全,Safety
土星,Saturn
科学,Science
四国,Shikoku
姉妹,Sisters
世の中,Society
南東,Southeast
代わり,Substitute
お茶,Tea
東京,Tokyo
今夜,Tonight
地下,Underground
地中,Underground
不安,Uneasiness
不明,Unknown
金星,Venus
羊毛,Wool
年下,Younger
先回り,Anticipation
考古学,Archeology
辺り,Area
作家,Author
風船,Balloon
黒い,Black
教室,Classroom
日記,Diary
人形,Doll,figurine
必死,Frantic
自由,Freedom
未来,Future
地理,Geography
金魚,Goldfish
大空,Heavens
船体,Hull
手紙,Letter
近く,Near
時代,Period
以前,Previously
心理学,Psychology
本当に,Really
理由,Reason
失礼,Rude
学校,School
欠点,Shortcoming
社会,Society
強力,Strength
強い,Strong
必ず,Surely
白鳥,Swan
高い,Tall
町民,Townspeople
交通,Traffic
三角形,Triangle
台風,Typhoon,hurricane
不人気,Unpopular
弱い,Weak
週末,Weekend
黄色,Yellow
住所,Address
入所,Admission
助言,Advice
答え,Answer
助力,Assistance
助手,Assistant
作者,Author
電池,Battery
朝ごはん,Breakfast
場合,Case
全く,Completely
対立,Confrontation
会話,Conversation
決心,Determination
医者,Doctor
役目,Duty
電気,Electricity
電子,Electron
工学者,Engineer
入場,Entrance
工場,Factory
対外,Foreign
楽しい,Fun,enjoyable,entertaining
北海道,Hokkaido
馬力,Horsepower
人間,Human,homosapien
究明,Investigation
研究,Investigation
研究室,Laboratory
長さ,Length
生地,Material
数学,Mathematics
君主国,Monarchy
音楽,Music
名前,Name
当たり前,Natural
お知らせ,Notice
番号,Number
数字,Numeral
反対,Opposition
未決,Pending
場所,Place
点数,Points
番組,Program
住人,Resident
学者,Scholar
歩道,Sidewalk
合図,Sign
間もなく,Soon
出所,Source
空間,Space
科目,Subject
電話,Telephone
時間,Time
明日,Tomorrow
電車,Train
お前,You
全部,All
天使,Angel
角度,Angle
発表,Announcement
記事,Article
仮定,Assumption
通り,Avenue
美しい,Beautiful
本屋,Bookstore
部室,Clubroom
具合,Condition
工事,Construction
相談,Consultation
対談,Conversation
決定,Decision
〜度,Degrees
〜部,Department
出発,Departure
不自由,Discomfort
発見,Discovery
二重,Double
用事,Errand
重要,Essential
丁度,Exactly
気持ち,Feeling
火事,Fire
食べ物,Food
家具,Furniture
お客さん,Guest
重い,Heavy
高さ,Height
家事,Housework
大事,Important
仮名,Kana
勝負,Match
食事,Meal
名古屋,Nagoya
必要,Necessary
付近,Neighborhood
新しい,New
苦しい,Painful
相手,Partner
平和,Peace
部分,Portion
〜県,Prefecture
発音,Pronunciation
返事,Reply
住民,Residents
金持ち,Rich
部屋,Room
見物,Sightseeing
〜屋,Store
泳ぎ,Swimming
教え,Teaching
仮に,Temporarily
道具,Tool
事実,Truth
乗り物,Vehicle
弱虫,Weakling
勝者,Winner
学院,Academy
知り合い,Acquaintance
進行,Advance
農業,Agriculture
路地,Alley
算数,Arithmetic
自転車,Bicycle
千葉,Chiba
集中,Concentration
調子,Condition
曲線,Curve
開発,Development
〜病,Disease
強調,Emphasis
終了,End
進化,Evolution
顔付き,Expression
農場,Farm
速い,Fast
青葉,Greenery
病院,Hospital
入院,Hospitalization
工業,Industry
親しい,Intimate
漢字,Kanji
親切,Kind
台所,Kitchen
言語,Language
最終,Last
軽い,Lightweight
運がいい,Lucky
新聞,Newspaper
農民,Peasants
読み方,Reading
最近,Recently
回転,Rotation
お酒,Sake
買い物,Shopping
近道,Shortcut
病気,Sick
歌手,Singer
速度,Speed
開始,Start
主語,Subject
地下鉄,Subway
物語,Tale
口調,Tone
転送,Transfer
思わず,Unintentionally
作業,Work
上,Above,up
下,Below,down
大,Big,large
八,Eight,8
入,Enter
工,Industry
山,Mountain
口,Mouth
九,Nine,9
一,One,1
人,Person
力,Power
川,River
七,Seven,7
十,Ten,10
三,Three,3
二,Two,2
女,Woman
又,Again
玉,Ball
本,Book
子,Child
丸,Circle
正,Correct
犬,Dog
夕,Evening
出,Exit
目,Eye
了,Finish
火,Fire
五,Five,5
四,Four,4
才,Genius
手,Hand
天,Heaven
刀,Katana
王,King
左,Left
中,Middle
月,Moon
々,Repeater
田,Rice Paddy
右,Right
六,Six,6
小,Small
土,Soil
立,Stand
石,Stone
丁,Street
日,Sun
千,Thousand
木,Tree
水,Water
白,White
文,Writing
円,Yen
矢,Arrow
市,City
牛,Cow
切,Cut
方,Direction
戸,Door
太,Fat
父,Father
少,Few
友,Friend
毛,Fur
半,Half
心,Heart
内,Inside
生,Life
久,Long Time
台,Machine
母,Mother
午,Noon
北,North
今,Now
古,Old
兄,Older Brother
元,Origin
外,Outside
分,Part
公,Public
引,Pull
止,Stop
用,Task
万,Ten Thousand
広,Wide
冬,Winter
竹,Bamboo
車,Car
央,Central
写,Copy
仕,Doing
耳,Ear
早,Early
気,Energy
平,Flat
花,Flower
足,Foot
世,Generation
打,Hit
百,Hundred
氷,Ice
虫,Insect
字,Letter
男,Man
主,Master
名,Name
不,Not
号,Number
他,Other
去,Past
皿,Plate
先,Previous
赤,Red
休,Rest
申,Say Humbly
見,See
貝,Shellfish
皮,Skin
代,Substitute
礼,Thanks
糸,Thread
町,Town
村,Village
年,Year
角,Angle
青,Blue
体,Body
色,Color
来,Come
社,Company
図,Diagram
毎,Every
羽,Feather
林,Forest
行,Go
金,Gold
草,Grass
里,Home Village
作,Make
多,Many
肉,Meat
会,Meet
交,Mix
近,Near
池,Pond
雨,Rain
米,Rice
当,Right
走,Run
同,Same
言,Say
自,Self,myself
売,Sell
形,Shape
空,Sky
音,Sound
学,Study
光,Sunlight
考,Think
回,Times
谷,Valley
声,Voice
西,West
何,What
麦,Wheat
弟,Younger brother
全,All
後,Behind
血,Blood
両,Both
明,Bright
京,Capital
化,Change
国,Country
死,Death
亡,Deceased
画,Drawing
地,Earth
東,East
食,Eat
直,Fix
前,Front
有,Have
知,Know
活,Lively
長,Long
曲,Music
首,Neck
次,Next
夜,Night
姉,Older Sister
点,Point
安,Relax
室,Room
科,Science
海,Sea
羊,Sheep
店,Shop
南,South
星,Star
州,State
茶,Tea
思,Think
歩,Walk
向,Yonder
妹,Younger Sister
辺,Area
付,Attach
札,Bill
鳥,Bird
黒,Black
船,Boat
以,By Means Of
必,Certain
末,End
氏,Family Name
失,Fault
魚,Fish
組,Group
家,House
欠,Lack
未,Not Yet
紙,Paper
通,Pass Through
民,Peoples
由,Reason
理,Reason
校,School
雪,Snow
強,Strong
夏,Summer
高,Tall
教,Teach
時,Time
弱,Weak
週,Week
風,Wind
記,Write Down
黄,Yellow
答,Answer
反,Anti
君,Buddy
局,Bureau
買,Buy
雲,Cloud
楽,Comfort
数,Count
決,Decide
絵,Drawing
住,Dwelling
電,Electricity
森,Forest
助,Help
馬,Horse
間,Interval
場,Location
医,Medicine
朝,Morning
番,Number In ...
所,Place
究,Research
道,Road
役,Service
研,Sharpen
身,Somebody
者,Someone
合,Suit
支,Support
話,Talk
投,Throw
対,Versus
受,Accept
事,Action
美,Beauty
予,Beforehand
始,Begin
服,Clothes
度,Degrees
発,Departure
定,Determine
談,Discuss
表,Express
客,Guest
重,Heavy
持,Hold
負,Lose
相,Mutual
要,Need
新,New
部,Part
和,Peace
県,Prefecture
返,Return
乗,Ride
屋,Roof
送,Send
苦,Suffering
泳,Swim
仮,Temporary
物,Thing
具,Tool
実,Truth
使,Use
待,Wait
勝,Win
界,World
進,Advance
酒,Alcohol
業,Business
算,Calculate
運,Carry
漢,Chinese
鳴,Chirp
集,Collect
配,Distribute
飲,Drink
終,End
顔,Face
落,Fall
農,Farming
速,Fast
頭,Head
聞,Hear
院,Institution
調,Investigate
鉄,Iron
語,Language
葉,Leaf
習,Learn
軽,Lightweight
線,Line
最,Most
開,Open
親,Parent
読,Read
転,Revolve
路,Road
病,Sick
横,Side
歌,Song
起,Wake Up
