日,day,sun,Japan,one,country
本,book,page,novel
人,person
人々,people,human
年,year,large,big
十,ten,10
二,two,2,present,main,origin,true,real,inside,middle,mean,center
長,long,leader
出,exit,leave,protrude
三,three,3
時,time,hour
行,going,journey
見,see,hopes,chances,idea,opinion,visible
月,month,moon
後,behind,back,later
前,before
生,life,genuine,birth
五,five,5
間,interval,space
上,above,up
東,east
四,four,4
今,now
金,gold
九,nine,9
入,enter,insert
学,study,learning,science
高,tall,high,expensive
円,circle,yen,round
子,child,outside
八,eight,8
下,below,down,descend,give,low,inferior
来,come,due,next,cause,become
気,spirit,mind,air,atmosphere,mood
小,little,small
七,seven,7
山,mountain
話,tale,talk
女,woman,female
北,north
午,noon,hundred
書,write
先,before,ahead,previous,future,precedence
名,name,noted,distinguished,reputation
川,stream,river,thousand
水,water
半,half,middle
男,male
西,west,Spain
電,electricity
校,exam,printing,proof,correction
語,word,speech,language
土,soil,earth,ground,Turkey
木,tree,wood
聞,hear,ask,listen
食,eat,food
車,car,vehicle,truck,sedan
何,what
南,south
万,10000,10k,ten-thousand
毎,every
白,white
天,heavens,sky,imperial
母,mother
火,fire
右,right
読,read
友,friend
左,left
休,rest,retire,sleep
父,father
雨,rain
会,meeting,meet,party,association,interview,join
同,same,agree,equal
事,matter,thing,fact,business,reason,possibly
自,oneself
社,company,firm,office,association,shrine
発,departure,discharge,publish,emit,disclose,someone,person
地,ground,earth
業,business,vocation,arts,performance
方,direction,person,alternative
新,new
場,location,place
員,employee,member,number,stand,rise,erect
開,open,unfold,unseal
手,hand
力,power,strength,strong,strain,exert
問,question,ask,problem
代,substitute,change,convert,replace,period,age,eras,generation,charge,rate,fee
明,bright,light
動,move,motion,change,confusion,shift,shake
京,capital
目,eye,class,look,insight,experience,care,favor
通,traffic,avenue,commute,notes,etc.
言,say
理,logic,arrangement,reason,justice,truth
体,body,substance,object,reality,field,lord,chief,master,principal
題,topic,subject
意,idea,mind,heart,taste,thought,desire,care,liking
不,negative,bad,ugly,clumsy
作,make,production,prepare,build
用,utilize,business,service,use,employ
度,degrees,occurrence,time,strong
公,public,prince,official,governmental
持,hold,have
野,plains,field,rustic,because,compared
思,think
家,house,home,family,professional,expert,performer
世,generation,world,society,public
多,many,frequent,much
正,correct,justice,righteous
安,relax,cheap,low,quiet,rested,contented,peaceful
院,Inst.,institution,temple,mansion
心,heart,mind,spirit,world
教,teach,faith,doctrine
文,sentence,literature,style,art,decoration,figures,plan,beginning,origin
重,heavy
近,near,early,akin,tantamount
考,considerstroke,picture
海,sea,ocean
売,sell
知,know,wisdom
道way,street,district,journey,course,moral,teachings
集,gather,meet,congregate,swarm,flock
別,separate,diverge,fork,another,extra,specially
物,thing,object,matter
使,use,order,messenger,envoy,ambassador,cause
品,goods,refinement,dignity,article,plot,plan,scheme,measure
死,death,die
特,special
私,I,me,myself
始,commence,begin
朝,morning,dynasty,regime,epoch,period,carry,luck,destiny,fate,lot,transport,progress,advance
終,end,finish
台,pedestal
広,wide,broad,spacious
住,dwell,reside,live,inhabit
真,true,reality,possess,exist,happen,occur,approx
口,mouth
少,few,little
町,town,village,block,street
料,fee,materials
工,craft,construction,build
空,empty,sky,void,vacant,vacuum
急,hurry,emergency,sudden,steep
止,stop,halt
送,escort,send
切,cut,cutoff,revolve,change
研,polish,sharpen
足,leg,foot
究,research,study
楽,music,comfort,ease
起,rouse
着,don,arrive,wear,store,shop
病,ill,sick
質,substance,quality,matter,temperament
待,wait,test,try,attempt,experiment,ordeal
族,tribe,family
銀,silver
早,early,fast
映,reflect,reflection,projection
親,parent,intimacy,relative,familiarity,verification,effect,testing
英,England,English
医,doctor,medicine
仕,attend,doing,official,serve
去,gone,past,quit,leave,elapse,eliminate,divorce
味,flavor,taste
写,copy,describe
字,character,letter,word,solution,answer
夜,night,evening
音,sound,noise
注,pour,irrigate,shed,concentrate,notes,comment,annotate
帰,homecoming,old
歌,song,sing
買,buy
悪,bad,vice,rascal,false,evil,wrong
図,map,drawing,plan,unexpected,accidentally
週,week
室,room,apartment,chamber,greenhouse,cellar
歩,walk,wind,air,style,manner
紙,paper
黒,black
花,flower
春,springtime,red
青,blue,green
館,building,mansion,palace
屋,roof,house,shop,dealer,seller
色,color
走,run
秋,autumn
夏,summer
習,learn
駅,station
洋,ocean,trip,travel
服,clothing,admit,obey,discharge
夕,evening
借,borrow,rent
曜,weekday
飲,drink,smoke,take
肉,meat
貸,lend
堂,hall
鳥,bird,chicken
飯,meal,exertion,endeavour,encourage,strive,diligent
冬,winter
昼,daytime,noon
茶,tea
牛,cow
魚,fish
兄,brother
犬,dog
妹,sister
漢,China
政,politics,government
議,deliberation,consultation,debate,consideration
民,people,nation,subjects
連,lead,join,connect,party,gang,clique
対vis,opposite,even,equal,versus,compare
部,section,bureau,dept,class,copy,part,portion,fit,suit,join
市,market,city,town
内,inside,within,between,among,house,home
相,mutual,together,minister,councillor,aspect,phase,physiognomy
定,determine,fix,establish,decide
回times,round,game,revolve,elect,select,choose,prefer
米,rice,metre
実,reality,truth
関,connection,barrier,gateway,involve,concerning
決,decide,fix,appoint
全,whole,entire,all,complete,fulfill
表,surface,table,chart,diagram
戦,war,battle,match
経,sutra,longitude,expire,warp
最,utmost,most,extreme
現,present,existing,actual
調,tune,tone,meter,key,prepare,exorcise,investigate
化,change,influence,enchant,deludeization
当,hit,right,appropriate,himself
約,promise,approximately,shrink
首,neck,method,law,rule,principle,model,system
性,sex,gender,nature
要,need,essence,pivot,system,law,rule
治,reign,subdue,quell,govt,cure,heal,rule,conserve
務,task,duties
成,become,get,grow,elapse,reach
期,period,time,date,term
取,take,fetch,metropolis,capital
和,harmony,peace,soften,Japan
機,mechanism,opportunity,occasion,machine,airplane
平,even,flat,peace
加,add,addition,increase,join,include,Canada
受,accept,undergo,answer,get,catch,receive
続,continue,series,sequel
進,advance,proceed,progress,promote
数,number,strength,fate,law,figures
記,scribe,account,narrative
初,beginning
指,finger,indicate,play
権,authority,power,rights
支,branch,support,sustain,products,bear,yield,childbirth,native,property
点,spot,point,mark,speck,report,news,reward,retribution
済,finish,excusable,lively,resuscitation,living
原,meadow,original,primitive,field,plain,prairie,tundra,wilderness
共,together,both,neither,all,alike,with
得,gain,get,find,earn,acquire,can,may,profit,advantage,benefit
解,unravel,notes,key,explanation,understanding,untie,undo,solve,answer,cancel,absolve,explain,minute
交,mingle,mixing,association,assets,resources,capital,funds,data,contribute
予,beforehand,previous,myself,I
向,yonder,facing,beyond,confront,defy,approach
際,occasion,side,edge,verge,dangerous,adventurous,indecent,time,when
勝,victory,win,prevail,excel
面,mask,face,features,surface
告,revelation,tell,inform,announce
判,judgement,signature,stamp,seal
認,acknowledge,witness,discern,recognize,appreciate,believe
参,nonplussed,coming,visiting,visit,die,participate,profit,advantage,benefit
組,association,braid,plait,construct,assemble,unite,cooperate,grapple
信,faith,truth,fidelity,trust
在,exist,outskirts,suburbs,affair,case,matter,item
側,side,lean,oppose,regret
任,responsibility,duty,term,appoint
引,pull,tug,jerk,admit,install,quote,request,want,require,demand
所,place
次,next,order,sequence
昨,yesterday,previous
論,argument,discourse
官,bureaucrat,increase,add,augment,gain,promote
係,connection,duty,emotion,feeling,sensation
情,feelings,emotion,passion,sympathy,circumstances,facts
投,throw,discard,abandon,join,hurl
示,show,indicate,express,display
変,unusual,change,strange
打,strike,hit,knock,pound,dozen
直,straightaway,honesty,frankness,fix,repair
両,both,style,ceremony,rite,function,method,system,form,expression
確,assurance,firm,tight,hard,solid,confirm,clear,evident
果,fruit,reward,achieve,complete,end,finish,succeed
容,contain,form,looks
必,invariably,certain,inevitable
演,performance,act,play,render,stage
歳end,age,occasion,opportunity
争,contend,dispute,argue
談,discuss,talk
能,ability,talent,skill,capacity
位,rank,grade,throne,crown,about,some
置,placement,put,set,deposit,keep,employ,pawn
流,current,flow,forfeit
格,status,rank,capacity,character,doubt,distrust,question
過,overdo,exceed,error
局,bureau,board,office,affair,conclusion,waiting,release,fire,shoot,emit,banish,liberate
常,usual,ordinary,normal,regular
状,conditions,circumstances,form,appearance
球,sphere
職,post,employment,work
与,bestow,give,award,impart,provide,cause,gift,godsend
供,submit,offer,present,serve,duty,war,campaign,office,service,role
構,posture,build,pretend
割,proportion,comparatively,divide,cut,separate,split
費,expense,cost,spend,consume,waste
付,adhere,attach,append
由,wherefore,opinion,theory,explanation,rumor
難,difficult,impossible,trouble,accident,defect
優,tenderness,excel,surpass,actor,superiority,gentleness
夫,husband,man
収,income,obtain,reap,pay,supply,store
断,severance,decline,refuse,apologize,warn,dismiss,prohibit,decision,judgement,cutting
石,stone
違,difference,differ
消,extinguish,off,disable,neutralize,cancel
神,gods,mind,soul
番,turn,standard,measure
術,art,technique,skill,means,trick,resources,magic
備,equip,provision,preparation
宅,home,house,residence,husband
害,harm,injury
配,distribute,spouse,exile,rationing
警,admonish,commandment
育,grow,raise,rear
席,seat,mat,occasion,place
訪,visit,sympathy
乗,ride,power,multiplication,record,board,mount,join
残,remainder,leftover,balance
想,concept,think,idea,thought
声,voice
念,wish,sense,idea,thought,feeling,desire,attention
助,help,rescue,assist
労,labor,reward,toil,trouble
例,example,custom,usage,precedent
然,so,well
限,limit,restrict,chase,follow,pursue,meanwhile
商,selling,merchant
葉,leaf,plane,lobe,needle,blade,spear,fragment,piece
伝,transmit,follow,report,communicate,legend,tradition
働,work
形,shape,form,style
景,scenery,view
落,fall,drop,village,hamlet
好,fond,pleasing,retreat,withdraw,retire,resign,repel,expel,reject
頭,head,defeat,negative,minus,bear,owe,transit,ford,ferry,cross,import,deliver,diameter,migrate
失,lose,error,fault,disadvantage,loss
差,distinction,difference,variation,discrepancy,margin,balance
末,end,close,tip,powder,posterity
守,guard,protect,defend,obey
若,young,perhaps,possibly,immature
種,species,kind,class,variety,seed
美,beauty,beautiful
命,fate,command,decree,destiny,life,appoint
福,blessing,fortune,luck,wealth
望,ambition,hope,desire,expect
非,mistake,negative,injustice
観,outlook,look,appearance,condition,view
察,guess,presume,surmise,judge,understand
段,grade,steps,stairs
横,sideways,side,horizontal,width,woof
深,deep,heighten,intensify,strengthen
申,Esq.,way,manner,situation,property,money,wealth,assets
港,harbor
識,discriminating,know,write
呼,call,invite
達,accomplished,reach,arrive,attain
良,good,pleasing,skilled
候,climate,season,weather
程,extent,degree,law,formula,distance,limits,amount
満,full,fullness,enough,satisfy
敗,failure,defeat,reversal
値,price,cost,value
突,stab,protruding,thrust,pierce,prick,collision,sudden
光,ray,light
路,path,route,road,distance
科,department,course,section
積,volume,product,contents,stack,load,amass
他,other,another,dispose,manage,sentence,condemn,act,behave,place
太,plump,thick,guest,visitor,customer,client
否,negate,no,noes,refuse,decline,deny
師,expert,teacher,master,model,exemplar,army,ascend,easy,simpletelling,divination
速,quick,fast
存,exist,suppose,believe,feel
飛,fly,skip,kill,murder,butcher,split,diminish,reduce,spoil
号,nickname,number,item,title,pseudonym,name,call
単,simple,one,single,merely
座,squat,seat,cushion,gathering,sit
破,rend,rip,tear,break,destroy,defeat,frustrate
除,exclude,division,abolish,cancel,except
完,perfect,completion,end
降,descend,precipitate,fall,surrender
責,blame,condemn,censure
捕,catch,capture
危,dangerous,fear,uneasy
給,salary,wage,gift,allow,grant,suffering,trial,worry,hardship,scowl
迎,welcome,meet,greet
園,park,garden,yard,farm
具,tool,utensil,means,possess,ingredients,suits,resign,word,term,expression
因,cause,factor,depend,horse
愛,love,affection,favourite
富,wealth,enrich,abundant
彼,he,that
未,hitherto,still,dance,flit,circle,wheel
亡,deceased,dying,perish
冷,cool,cold,suitable,occasional,rare,qualified,capable
婦,lady,woman,wife,bride
寄,gather,collect,send,forward
込,crowded,mixture,included
顔,face,expression
類,sort,kind,variety,class,genus
余,myself,surplus,other,remainder
王,king,rule,magnate
返,return,answer,fade,repay
妻,wife,spouse
背,stature,height,back,behind,disobey,defy,rebel
熱,heat,temperature,fever,mania,passion
宿,inn,lodging,dwell,lodge,home,dwelling
薬,medicine,chemical,enamel,gunpowder,benefit
険,precipitous,impregnable
頼,trust,request
覚,memorize,learn,remember,awake,ship,boat
途,route,way,road
許,permit,approve
抜,extract,pilfer,quote,remove,omit
便,convenience
留,detain,fasten,halt,stop
罪,guilt,sin,crime,fault,blame,offense
努,toil,diligent,refined,ghost,fairy,energy,vitality,semen,excellence,purity,skill
散,scatter,disperse,spend,squander
静,quiet
婚,marriage
喜,rejoice,floating,float,discontinue,beyond,sever,abstain,interrupt,suppress
幸,happiness,blessing,fortune
押,push,stop,check,subdue,attach,seize,weight,shove,press,seal,overthrow,fall,collapse,drop,etc.,class,equal,similar
老,old,bend,music,melody,composition,pleasure,injustice,fault,curve,crooked,perverse,lean
払,pay,prune,banish,courtyard,garden,yard
徒,junior,emptiness,vanity,futility,uselessness,gang,set,party,people
勤,diligence,serve
遅,slow,late,back,later
居,reside,exist,miscellaneous
招,beckon,invite,summon,engage
困,quandary,annoyed
欠,lack,gap,fail,renew,renovate,again,further
刻,engrave,chop,hash,mince,time,carving
賛,approve,praise,assist,embrace,hug,crime,sin,offense
恐,fear,dread,awe
息,breath,respiration,son,distant,far
戻,return,revert,resume,restore,petition,request,vow,wish,hope
絵,picture,drawing,painting,sketch
越,surpass,move,exceed,Vietnam
欲,longing,covetousness,greed,passion,desire,craving
痛,pain,hurt,damage,bruise
笑,laugh
互,mutually,reciprocally,together
束,bundle,sheaf,ream,govern,manage,control
似,becoming,resemble,counterfeit,imitate,suitable
列,file,row,rank,tier,column
探,grope,search,escape,flee,shirk,evade,play
迷,astray,doubt,lost,illusion
夢,dream,vision,illusion
君,mister,you,ruler,closed,shut
緒,thong,beginning,inception,end,cord,strap
折,fold,break,fracture,bend,yield,submit
草,grass,weeds,herbs,pasture,write,draft
暮,livelihood
酒,sake,alcohol
悲,grieve,sad,deplore,regret
晴,hang,suspend,depend,tax,pour
到,arrival,proceed,reach,attain,lay,sleep,rest,bed,darkness,disappear,shade,informal,blinded
盗,steal,rob,pilfer
吸,suck,imbibe,inhale,sip
陽,sunshine,positive,male,heaven,daytime
御,honorable,manipulate,govern
歯,tooth,cog
忘,forget
雪,snow
吹,blow,breathe,puff,emit,smoke
娘,daughter,girl
誤,mistake,err,mislead
洗,wash,probe
慣,accustomed,experienced
礼,salute,bow,ceremony,thanks,remuneration
窓,window,pane
昔,antiquity,poverty,poor
怒,angry,ancestor,pioneer,founder
泳,swim
杯,glass,toast
疲,exhausted,tire,weary
皆,all,everything
鳴,chirp,cry,bark,sound,ring,echo,honk
腹,abdomen,belly,stomach
煙,smoke
眠,sleep,die,sleepy
怖,dreadful,fearful
耳,ear
頂,receive,top,summit,peak
箱,box,chest,case,bin,nightfall,night
寒,cold
髪,busy,occupied,restless
才,genius
靴,shoes
恥,shame,dishonor
偶,accidentally,couple,same
偉,admirable,greatness,remarkable,conceited,famous,excellent
猫,cat
幾,some,several
党,party,faction,clique
協,cooperation
総,general,whole,all,full,total
区,ward,district
領,jurisdiction,dominion,territory,fief,reign
県,prefecture
設,establishment,provision,prepare
改,reformation,change,modify,mend,renew,examine,inspect,search
府,borough,storehouse
査,investigate
委,committee,devote,discard
軍,army,force,troops,war,battle
団,group,association
各,each,every,either
島,island
革,leather,skin,reform,village,town
勢,forces,energy,dwindle,decrease,reduce,decline,curtail,again,twice,tax,duty
営,occupation,camp,perform,build,compare,race,ratio,Philipines
防,defend,protect,resist
補,supplement,supply,offset,compensate,assistant,learner
境,boundary,border,region
導,guidance,leading,conduct,usher
副,assistant,aide,duplicate,copy
算,calculate,divining,number,abacus,probability
輸,transport,send,mention,state,speak,relate
線,line,track
農,agriculture,farmers
州,state,province
武,warrior,military,chivalry,arms
象,elephant,imitate,image,shape,range,region,limits,stage,level
額,forehead,tablet,plaque,sum,amount,volume
欧,Europe
担,shouldering,carry,raise,bear
準,proportionate,conform,imitate
賞,prize,reward,praise
辺,environs,boundary,border,vicinity
造,create,make,structure,physique
被,incur,cover,veil,shelter,wear,exposed,skill,art,craft,ability,feat,performance,vocation,arts
低,lower,short,humble
復,restore,revert,resume
移,shift,move,change,drift,catch,individual,gate,chapter,lesson,section,department,division,brain,memory
極,poles,settlement,conclusion,end,very,extremely,most,highly
含,include,understand,cherish
蔵,storehouse,hide,own,possess
量,quantity,measure,weight,amount,consider,estimate,surmise
型,mould,type,model
況,condition,situation
針,needle,pin,staple,stinger
専,specialty,exclusive,mainly,solely
谷,valley
史,history,chronicle
階,storey,stair,pipe,tube,control,jurisdiction
兵,soldier,private,troops,army,warfare,strategy,tactics
接,touch,contact,adjoin,dainty,taper,slender,narrow
効,merit,efficacy,efficiency,benefit
丸,round,fullship,pills,seduce,gulf,bay,inlet
録,record
省,focus,conserve
旧,former
橋,bridge
岸,beach
周,circumference,circuit,lap
材,lumber,log,timber,wood,materials,ingredients,talent
戸,door
央,center,middle
券,ticket
編,compilation,knit,plait,braid,twist,editing
捜,search,locate
竹,bamboo
超,transcend
並,row,besides,rival,equal
療,heal,cure
採,pick,take,fetch,forest,woods
競,emulate,bid,bout,contest,race
介,shellfish,mediate,root,radical,marketing,sell,trade
歴,curriculum,continuation,leader,commander,general,admiral,or,soon
幅,width
般,carrier,carry,all
貿,trade,exchange
講,lecture,club,association
林,grove,forest
装,attire,dress,pretend,disguise,profess
諸,various,many,several,together
劇,drama,play
河,river
航,navigate,sail,cruise,fly
鉄,iron
児,child,prohibition,ban,forbid
印,stamp,seal,mark,imprint,symbol,emblem,trademark,evidence,souvenir,India
逆,inverted,reverse,opposite,wicked
換,interchange,period,change,convert,replace,renew
久,story
短,short,brevity,fault,defect,oil,fat
暴,outburst,rave,fret,force,violence,cruelty,outrage
輪,wheel,ring,circle,link,looptelling,divining,forecasting,occupy,hold,get,take
植,plant
清,pure,purify,cleanse,exorcise,double,twice,times,fold
均,level,average
圧,pressure,push,overwhelm,oppress,dominate
芸,technique,art,craft,performance,acting,trick,stunt
署,signature
伸,expand,stretch,extend,lengthen,increase
停,halt,stopping
爆,bomb,pop,split
陸,land,six
玉,jewel,ball
波,waves,billows,Poland
帯,sash,belt,obi,zone,region
延,prolong,stretching
羽,feathers,rabbits
固,harden,set,clot,curdle
則,rule,follow
乱,riot,war,disorder,disturb
普,universal,wide,generally,Prussia
測,fathom,plan,scheme,measure
豊,bountiful,excellent,rich
厚,thick,heavy,rich,kind,cordial,brazen,shameless
齢,age
囲,surround,besiege,store,paling,enclosure,encircle,preserve,keep
卒,graduate,soldier,private,die
略,abbreviation,omission,outline,shorten,capture,plunder
承,acquiesce,hear,informed,receive
順,obey,order,turn,right,docility,occasion
岩,boulder,rock,cliff
練,practice,gloss,train,drill,polish,refine
軽,lightly,trifling,unimportant
了,complete,finish
庁,castle
患,afflicted,disease,ill,sick
層,stratum,layer,story,floor
版,printing,edition,impression,label
令,orders,command,decree
角,angle,corner,square,horn,antlers
絡,entwine,caught
損,damage,loss,disadvantage,hurt,injure
募,recruit,campaign,gather,violent
裏,back,amidst,reverse,inside,palm,sole,rear,lining,Buddha,France
績,exploits,fabricate,build,construct
貨,freight,goods,property
混,mix,blend,confuse
昇,pond,cistern,pool,reservoir
血,blood
温,warm
季,seasons
星,star,spot,dot,mark
永,eternity,long,lengthy
著,renowned,publish,write,remarkable,phenomenal,don,wear,arrival,finish,literary
誌,document,records
庫,warehouse,storehouse
刊,publish,carve,engrave
像,statue,picture,image,figure,portrait
香,incense,smell,perfume
坂,slope,incline,hill
底,bottom,sole,depth,base,kind,sort
布,linen,cloth
寺,eaves,roof,house,heaven
巨,gigantic,big,large,great
震,quake,shake,tremble,quiver,shiver
希,hope,beg,request,pray,beseech,Greece,dilute,few,phenomenal
触,contact,touch,feel,hit,proclaim,announce,conflict
依,reliant,consequently,therefore,enroll,membership
汚,dirty,pollute,disgrace,rape,defile
複,duplicate,double,compound,multiple
郵,mailbetween,relationship
栄,flourish,prosperity,honor,glory,splendor
札,tag,placard,bid
板,plank,board,plate,stage
骨,skeleton,bone,remains,frame
傾,lean,incline,tilt,trend,wane,sink,ruin,bias
届,deliver,reach,arrive,report,notify,forward
巻,scroll,volume,book,part,tie,coil,burn,blaze,glow
跡,tracks,mark,print,impression
包,wrap,cover,conceal
駐over,resident
弱,weak,frail
紹,introduce,inherit,help
雇,employ,hire
替,exchange,spare,substitute
預,deposit,custody,entrust
焼,bake,burning
簡,simplicity,brevity
章,badge,chapter,composition,poem,design
臓,entrails,viscera,bowels
律,rhythm,law,regulation,gauge,control
贈,presents,send,award,presenting
照,illuminate,shine,compare,bashful
薄,dilute,thin,flock,group,crowd,herd,swarm,cluster
秒,heart,interior
詰,packed,close,pressed,reprove,rebuke,blame
双,pair,set,comparison,thorn,pierce,stab,prick,sting,genuine,purity,innocence,next
快,cheerful,pleasant,agreeable,comfortable
片sided,leaf,sheet,awe,respect,honor,revere
悩,trouble,worry,distress,illness
泉,spring,fountain
皮,pelt,skin,hide,leather,fishing,fishery
荒,rough,rude,wild
貯,savings,store,keep,stiff,hard
埋,bury,embedded
柱,pillar,post,cylinder,support
祭,ritual,celebrate,deify,enshrine,worship
袋,sack,bag,pouch
筆,writing,handwriting
訓,instruction,explanation,read
浴,bathe,bask
童,juvenile,child
宝,treasure,wealth,valuables
封,seal,closing
胸,bosom,breast,chest,heart,feelings
砂,sand
塩,salt
賢,intelligent,wise,wisdom,cleverness
腕,arm,ability,talent
兆,portent,trillion,sign,omen,symptoms
床,bed,floor,padding,tatami
毛,fur,hair,feather,down
緑,green
尊,revered,valuable,precious,noble,exalted
祝,celebrate,congratulate
柔,tender,weakness,gentleness,softness
殿,Mr.,hall,mansion,palace,temple,lord
濃,concentrated,thick,dark,undiluted
液,fluid,liquid,juice,sap,secretion
衣,garment,clothes,dressing
肩,shoulder
零,zero,spill,overflow,nothing,cipher
幼,infancy,childhood
荷,baggage,bear,cargo,freight
泊,overnight,yellow
甘,sweet,coax,pamper,sugary
臣,retainer,subject
浅,shallow,superficial,frivolous,wretched,shameful
掃,sweep,brush
雲,cloud
掘,dig,delve,excavate
捨,discard,abandon,resign,reject,sacrifice
軟,soft
沈,sink,subside,aloes
凍,frozen,congeal,refrigerate
乳,milk,breasts
恋,romance,yearn,miss,darling
紅,crimson,outskirts,suburbs,loins,hips,waist,charcoal,coal
踊,jump,dance,leap,skip
冊,tome,volume
勇,courage,bravery,heroism
械,contraption,fetter,machine,instrument
菜,vegetable,greens
珍,rare,curious,strange
卵,egg,ovum,spawn,roe
湖,lake
喫,consume,eat,drink,smoke,dry,parch
虫,insect,bug,temper
刷,printing,print,brush
湯,bath,melt,dissolve,thaw
鉱,mineral,ore
涙,tears,sympathy
匹,equal,head
孫,grandchild,descendants
鋭,pointed,sharpness,edge,weapon,sharp,violent
枝,bough,branch,twig,limb,paint,plaster,daub,smear,coating
軒,flats,eaves
毒,poison,virus,venom,germ,harm,injury,spite
叫,shout,exclaim,yell
拝,worship,adore,icicle,ice,hail,freeze,congeal
乾,drought,dry,dessicate,heaven,emperor
棒,rod,stick,cane,pole,club,line
祈,pray,wish
拾,gather,find
粉,flour,powder,dust
糸,thread
綿,cotton
汗,sweat,perspire
銅,copper
湿,damp,wet,moist
瓶,bottle,vial,jar,jug,vat,urn
咲,blossom,bloom
召,seduce,call,wear,ride,buy,eat,drink,container,vessels,fish,birds,arrows,fat,grease,tallow,lard,rosin,gum,tar
蒸,steam,heat,sultry,foment,texture,skin,body,grain
耕,till,plow,cultivate
鈍,dull,slow,foolish,blunt
泥,mud,mire,attached
隅,corner,nook
灯,lamp,light,spicy,bitter,hot,acrid
磨,grind,polish,scour,improve,barley,wheat
姓,surname
筒,cylinder,pipe,tube,sleeve
鼻,nose,snout
粒,grains,drop,words,poetry
胃,stomach,paunch,crop,craw
畳,fold
膚,skin,body,grain,texture,disposition
机,desk,table
濯,laundry,wash,rinse
塔,pagoda,tower,steeple
灰,ashes,cremate
沸,seethe,boil,ferment,uproar,breed
菓,candy,cakes,fruit
帽,cap,headgear
枯,wither,die
涼,refreshing,boat,ship
貝,shellfish
符,token,sign,mark,tally,charm
憎,hate,detest
皿,dish,plate
肯,agreement,consent,parch,livestock,pinch,between
曇,cloudy
滴,drip,drop
伺,visit,ask,inquire,question,implore
氏,surname,clan
統,overall,relationship,ruling,governing
保,protect,guarantee,keep,preserve,sustain,support
第,No.,residence
結,tie,bind,contract,join,organize,fasten
派,faction,group,party,clique,sect
案,plan,suggestion,draft,ponder,fear,proposition,idea,expectation,worry,table,bench
策,scheme,plan,policy,step,means
基,fundamentals,radical,foundation
価,value,price
提,propose,carry
挙,raise,plan,project,behavior,actions
応,apply,answer,yes,OK,reply,accept
企,undertake,scheme,design,attempt,plan
検,examination,investigate
藤,wisteria
沢,swamp
裁,tailor,judge,decision,evidence,proof,certificate
援,abet,help,save
施,almsaid
井,well,town,community
護,safeguard,protect
展,unfold,expand
態,attitude,condition,figure,appearance,fresh,vivid,clear,brilliant,Korea
視,inspection,see,article,clause,item,stripe,streak
幹,single,alone,spontaneously,Germany
宮,constellations,palace,princess
率,ratio,rate,proportion,%,coefficient,factor
衛,defense,protection
張,lengthen,stretch,spread,oversee,official,rule,administer
環,ring,circle,link,wheel
審,hearing,judge,trial
義,righteousness,justice,morality,honor,loyalty,meaning
訴,accusation,sue,appeal
株,stocks,stump,shares,stock,figure,form,shape
閣,tower,palace
衆,masses,multitude,populace
評,evaluate,criticism,comment
影,shadow,silhouette,phantom
松,beat,attack,defeat,conquer
佐,assistant,help
核,nucleus,core,kernel
整,organize,arranging,tune,tone,meter,dissolve,melt
製,manufacture
票,ballot,label,ticket,sign
渉,ford,ferry,port
響,echo,sound,resound,ring,vibrate
推,conjecture,infer,guess,suppose,support,solicit,invite,ask
器,utensil,vessel,receptacle,implement,instrument,ability,container,tool,set
士,gentleman,samurai,chastise,attack,defeat,destroy,conquer
攻,aggression,attack
崎,promontory,cape,spit
督,coach,command,urge,lead,supervise
授,impart,instruct,grant,confer
催,sponsor,reach,exert,exercise,cause
憲,constitution,law
離,detach,separation,disjoin,digress
激,violent,enraged,chafe,incite
摘,pinch,pick,pluck,trim,clip,summarize
系,lineage,system
批,criticism,strike
郎,son,healthy,health,strength,persistence
盟,alliance,oath
従,accompany,obey,comply,follow,secondary,incidental,subordinate
修,discipline,study,master
隊,regiment,party,company,squad
織,weave,fabric
拡,broaden,extend,expand,enlarge
故,happenstance,especially,intentionally,reason,cause,circumstances,therefore,consequently
振,shake,wave,wag,swing
弁,valve,petal,braid,speech,dialect,discrimination,distinguish
就,concerning,settle,depart,study,per
異,uncommon,queerness,strangeness,wonderful,curious,unusual
献,offering,present,offer
厳,stern,strictness,severity,rigidity
維,fiber,tie,rope
浜,seacoast,beach,seashore
遺,bequeath,reserve
塁,bases,fort,rampart,walls,base
邦,country,Japan
素,elementary,principle,naked,uncovered
遣,dispatch,despatch,send,give,donate,do,undertake
抗,confront,resist,defy,oppose
模,imitation,copy,mock
雄,masculine,male,hero,leader,superiority,excellence
益,benefit,gain,profit,advantage
緊,tense,solid,hard,reliable,tight
標,signpost,seal,mark,stamp,imprint,symbol,emblem,trademark,evidence,souvenir,target
宣,proclaim,say,announce
昭,shining,bright
廃,abolish,obsolete,cessation,discarding,abandon
伊,Italy,creek,inlet,bay
僚,colleague,official,companion
吉,joy,congratulations
盛,boom,prosper,copulate
皇,emperor
臨,face,meet,confront,attend,step,trample,appraise,demolition,break,destroy
債,bond,loan,debt
興,entertain,revive,retrieve,interest,pleasure
源,source,origin
儀,ceremony,rule,affair,case,genesis,wound,injury,hurt,start,originate
障,hinder,hurt,harm
継,inherit,succeed,patch,muscle,sinew,tendon,fiber,plot,plan,descent
闘,fight,war
葬,interment,bury,shelve
避,evade,avoid,avert,shirk,shun
司,director,official,rule,administer
康,ease,peace
善,virtuous,good,goodness
逮,apprehend,chase
迫,urge,force,imminent,beguile,delusion,perplexity
崩,crumble,die,demolish,level
紀,chronicle,account,narrative,history,annals,listen,headstrong,naughty,undress,removing
級,class,rank,grade
博,Dr.,command,esteem,Ph.D.,exposition,fair
締,tighten,tie,shut,lock,fasten
救,salvation,save,help,rescue,reclaim
執,tenacious,grasp,tassel,tuft,fringe,bunch,lock,room
撤,remove,withdraw,disarm,dismantle,reject,exclude
削,plane,sharpen,whittle,pare
密,secrecy,density,carefulness
措,suspend,discontinue,except
志,intention,plan,resolve,aspire,motive,hopes,shilling
載,ride,board,place,spread
陣,camp,ranks,position
我,ego,selfish,our,oneself
為,do,change,make,benefit,welfare,try,practice,cost,good,advantage,repress,well,now,push,shove,press,seal,curtain,bunting,dye,color,paint,stain,print
奈,Nara,what
傷,wound,hurt,injure,impair,pain,injury,cut,gash,scar,choose,select,elect,prefer
秀,excel,excellence,beauty,surpass
徴,indications,sign,omen,symptom,collect,seek,question
弾,bullet,twang,flip,snap
償,reparation,recompense,redeem
功,achievement,merits,success,honor,credit
拠,foothold,follow,therefore
秘,secret,conceal
拒,repel,refuse,reject,decline
刑,punish,penalty,sentence,punishment
塚,hillock,mound
致,doth,send,forward,cause,exert,incur,engage
繰,winding,reel,spin,turn,refer
尾,tail,end
描,sketch,compose,write,draw,paint
鈴,buzzer
盤,tray,platter,tub,board,paragraph,clause,item,miss,mourning
伴,consort,accompany,companion
養,foster,rear,develop,nurture
懸,suspend,hang,10%,install,depend,consult
街,boulevard,street,town
契,pledge,promise,vow
掲,hoist,display,publish,describe
躍,leap,dance,skip
棄,abandon,discard,resign,reject,sacrifice
邸,residence,mansion
縮,shrink,contract,shrivel,wrinkle,reduce
還,return
属,belong,genus,affiliated
慮,prudence,thought,concern,consider,deliberate,fear
枠,frame,framework,spindle,spoolbox
恵,favor,blessing,grace,kindness
露,dew,tears,expose,Russia
沖,offing,slacken,loosen,relax,lessen,ease
節,node,season,period,occasion,verse,clause,stanza,honor,joint,knuckle,knob,knot,tune,melody
需,demand,request,need
射,shoot,onto,archery
購,subscription,buy
揮,brandish,wave,wag,swing,shake
充,allot,fill
貢,tribute,support,finance
鹿,deer
却,instead,rather
端,edge,origin,end,point,border,verge,cape
賃,fare,fee,hire,rent,wages,charge
獲,seize,get,find,earn,acquire,can,may,county,district
併,join,unite,collective
徹,penetrate,clear,pierce
貴,precious,value,prize,esteem,honor
衝,collide,brunt,highway,opposition,pierce,stab,prick
焦,char,hurry,impatient,irritate,burn,scorch,singe
奪,rob,snatch,dispossess,plunder,usurp
災,disaster,calamity,woe,curse,evil
浦,bay,creek,inlet,gulf,beach,seacoast
析,chop,divide,tear,analyze
譲,defer,turnover,transfer,convey
称,appellation,praise,admire,name,title,fame
納,settlement,obtain,reap,pay,supply,store
樹,timber,trees,wood,establish,challenge
誘,entice,lead,tempt,invite,ask,seduce,allure
紛,distract,astray,divert
至,climax,arrive,proceed,reach,attain,religion,sect,denomination,origin,essence
促,stimulate,urge,press,demand,incite
慎,humility,discrete,prudent
控,withdraw,moderate
智,wisdom,intellect,reason
握,grip,hold,bribe
宙air,air,space,sky,memorization,sagacious,genius,excellence
銭,coin,money
渋,astringent,hesitate,reluctant,gun,arms
操,maneuver,manipulate,operate,steer,chastity,virginity,fidelity
携,portable,carry,bring
診,checkup,seeing,diagnose,examine
託,consign,requesting,pretend,hint
撮,snapshot,nativity,declension,lie,encroach,invade,raid,trespass,violate
括,fasten,arrest,constrict
謝,apologize,thank,refuse
駆,drive,run,gallop,advance,inspire,impel
透,transparent,permeate,filter,penetrate
津,haven,port,harbor,ferry
壁,wall,lining
仮,sham,temporary,interim,assumed,split,rend,tear
敏,cleverness,agile,alert
是,this,right,justice
排,repudiate,exclude,expel,reject
裕,abundant,rich,fertile
堅,strict,hard,solid,tough,tight,reliable
訳,translate,reason,circumstance,case
芝,turf,lawn
綱,hawser,class,cord,cable
典,code,ceremony,law,rule
賀,congratulations,joy
扱,handle,entertain,thresh,strip
顧,review
弘,vast,broad,wide
看,see
訟,sue,accuse
戒,commandment
祉,welfare,happiness
誉,reputation,praise,honor,glory
歓,delight,joy
奏,complete
勧,persuade,recommend,advise,encourage,offer
騒,boisterous,clamor,disturb,excite
閥,clique,lineage,pedigree,faction,clan
甲,armor,high,former,instep,carapace
縄,cord
郷,village,district
揺,swing,shake,sway,rock,tremble,vibrate
免,excuse,dismissal
既,previously,already,recommend,mat,advise,encourage,offer
隣,neighboring
華,splendor,flower,petal,shine,luster,ostentatious,showy,gay,gorgeous
範,pattern,example,model
隠,conceal,hide,cover
徳,benevolence,virtue,goodness,philosophy,clear
杉,cedar,cryptomeria
釈,explanation
己,self
妥,gentle,peace,depravity
威,intimidate,dignity,majesty,menace,threaten
豪,overpowering,great,powerful,excelling,Australia
熊,bear
滞,stagnate,overdue,arrears
微,delicate,minuteness,insignificance
隆,hump,high,noble,prosperity
症,symptoms,illness
暫,temporarily,moment,loyalty,fidelity,faithfulness
倉,godown,warehouse,storehouse,cellar,treasury
彦,lad,liver,pluck,nerve,chutzpah
喚,yell,cry,scream
妙,exquisite,strange,queer,mystery,miracle,excellent,delicate,charming
唱,chant,recite,yell
阿,Africa,flatter,corner,nook,recess
索,cord,rope
誠,sincerity,admonish,warn,prohibit,truth,fidelity
襲,attack,succeed,pile,heap
懇,sociable,kind,courteous,hospitable,cordial
俳,haiku,actor
柄,design,pattern,build,nature,handle,crank,grip,knob,shaft
驚,wonder,frightened,amazed
麻,hemp,flax
李,plum
浩,abundance,vigorous
剤,dose,medicine,drug
瀬,rapids,current,torrent,shallows,shoal
趣,gist,tend,become
陥,collapse,fall,purification,room,worship,avoid,alike
貫,pierce,penetrate,brace
仙,hermit,wizard,cent
慰,consolation,amusement,seduce,cheer,comfort,console
序,preface,beginning,order,precedence,occasion,chance,incidentally
旬,decameron,season
兼,concurrently
聖,holy,saint,sage,master,priest
旨,delicious,relish,purport,will,clever,expert
即,instant,namely,conform,agree,adapt
柳,willow
舎,cottage,inn,hut,house,mansion
偽,falsehood,lie,deceive,pretend,counterfeit,forgery
較,contrast,compare
覇,hegemony,supremacy,leadership,champion
詳,detailed,full,minute,accurateinformed
抵,resist,reach,touch
脅,threaten,coerce
茂,overgrown,luxuriant
犠,sacrifice
旗,banner,standard
距distance,spur,fetlock
雅,gracious,elegant,graceful,refined
飾,decorate,ornament,adorn,embellish
網,netting,network
竜,dragon,imperial
詩,poem,poetry
繁,luxuriant,thick,overgrown,frequency,complexity,trouble
翼,wing,plane,flank
潟,lagoon
敵,enemy,foe,opponent
魅,fascination,charm,bewitch
嫌,dislike,detest,hate
斉,adjusted,alike,equal,spread,pave,sit,promulgate
擁,hug,embrace,possess,protect,lead
圏,sphere,circle,radius,range
酸,acid,bitterness,sour,tart
滅,destroy,ruin,overthrow,perish
罰,penalty,punishment
礎,cornerstone,rot,decay,sour
脚,skids,leg,undercarriage
潮,tide,opportunity
梅,plum
尽,exhaust,deplete,befriend,serve
僕,cherry
滑,slippery,slide,slip,flunk
孤,orphan,alone
炎,inflammation,flame,blaze
賠,compensation,indemnify
句,phrase,clause,sentence,passage,paragraph,steel
頑,stubborn,foolish,firmly
鎖,chain,irons,connection
彩,coloring,paint,makeup
摩,chafe,rub,polish,grind,scrape
励,encourage,inspire
縦,vertical,length,heightindulgent,wayward
輝,radiance,shine,sparkle,gleam,twinkle
蓄,amass,phonograph
軸,axis,pivot,stem,stalk,patrol,circumference
稼,earnings,work,wink,blink,twinkle
砲,cannon,gun
噴,erupt,spout,emit,boast,pride,triumphantly
祥,auspicious,happiness,blessedness,fortune
牲,offering
秩,regularity,salary,order
帝,sovereign,god,creator
宏,wide,large
唆,tempt,seduce,instigate,promote
阻,thwart,prevent,obstruct,deter,impede
泰,peaceful,calm,peace,easy,Thailand
賄,bribe,board,supply,finance
撲,slap,strike,hit,beat,tell,speak
堀,ditch,moat,canal
菊,chrysanthemum
絞,strangle,constrict,wring
縁,affinity,relation,connection,edge,border,verge,brink
唯,solely,only,merely,simply
膨,swell,thick
矢,dart,arrow
耐proof,enduring
塾,school
漏,leak,escape,time
慶,jubilation,congratulate,rejoice,fierce,rave,rush,wildness,strength
芳,perfume,balmy,favorable,fragrant
懲,penal,chastise,punish,discipline
剣,sabre,sword,blade,patent,clear
棋,chess,shogi
丁,street,ward,town,tools,even,constancy,always
揚,hoist,risk,face,defy,dare,damage,of,this
倫,ethics,companion
陳,exhibit,state,relate,explain
憶,recollection,think,remember
潜,submerge,conceal,hide,lower,pear
仁,humanity,virtue,benevolence,charity,man,kernel
克,overcome,kindly,skillfully
岳,point,peak,mountain
概,outline,condition,approximation,generally
拘,arrest,seize,concerned,despite
墓,grave,tomb
黙,silence,ought,necessarily
偏,partial,side,inclining,biased
雰,atmosphere,fog
遇,interview,treat,entertain,receive,consult
狭,cramped,narrow,contract,tight
卓,eminent,table,desk,high
亀,tortoise,turtle
糧,provisions,food,bread
簿,register,hearth,furnace,kiln,reactor
牧,breed,shepherd,feed,pasture
殊,particularly,especially,exceptionally
殖,augment,increase,multiply,raise
艦,warship
輩,comrade,fellow,people,companions
穴,hole,aperture,slit,cave,den
奇,strange,strangeness,curiosity
慢,ridicule,laziness
鶴,crane,stork
謀,conspire,cheat,plan,devise,scheme,deceive
暖,warmth
昌,prosperous,bright,clear
拍,clap,melodious,clear,bright,serene,cheerful
寛,tolerant,leniency,generosity,relax,ease,broadminded
覆,capsize,cover,shade,mantle,placenta,sac,sheath
泣,cry,weep,moan
隔,isolate,alternate,distance,separate,gulf
浄,clean,purify,cleanse,exorcise,drown,sink,hide,disappear,die
暇,rest,leisure,time,lungs
貞,upright,chastity,constancy,righteousness
靖,peaceful
鑑,specimen,learn
飼,domesticate,raise,keep,feed
陰,shade,yin,negative,secret,shadow
銘,inscription,follow,though,notwithstanding,while,during,both,all,obey,comply,ardent,violent,vehement,furious,severe,extreme
尋,inquire,fathom,draft,copy,manuscript,straw
丹colored,red,pills
啓,disclose,open,say
也,hill,knoll
棟,ridgepole,ridge
壌,lot,earth,soil
漫,cartoon,involuntarily,corrupt
玄,mysterious,occultness
粘,sticky,glutinous,greasy,persevere
悟,enlightenment,perceive,discern,realize,understand
舗,shop,store
妊,pregnancy
熟,mellow,ripen,mature,grace,kindness,goodness,favor,mercy,blessing,benefit
騰,inflation,advancing,going
往,journey,travel,going,before,formerly
豆,beans,pea,midget
遂,consummate,accomplish,attain,lunatic,insane,crazy,confuse
岐,fork,scene,arena,theater
陛,highness,horizontal,woof,latitude
培,cultivate,foster
衰,decline,wane,weaken
艇,rowboat,yield,bend,flinch,submit
径,diameter,path,method
淡,thin,faint,pale,fleeting
抽,pluck,pull,extract,excel
披,expose,open
廷,courts,government
錦,brocade,honors
准,associate
暑,sultry,hot,seashore,beach
奨,exhort,urge,encourage
浸,immersed,soak,dip,steep,moisten,wet,dunk
剰,surplus,besides
胆,courage,pluck,nerve
繊,slender,fine,pony,horse,colt
虚,void,emptiness,unpreparedness,crack,fissure,untruth
霊,spirits,soul
帳,notebook,album,curtain,veil,net,tent
悔,repent,regret
諭,rebuke,admonish,charge,warn,persuade
惨,wretched,disaster,cruelty,harsh
虐,tyrannize,oppress
翻,flip,wave,flutter,crash,marsh,lake,bog,swamp,pond
据,set,install,equip,sit
肥,fertilizer,fertile,manure,pamper
徐,gradually,slowly,deliberately,gently
糖,sugar
搭,board,load,shield,escutcheon,pretext
脈,vein,pulse,hope
滝,waterfall,rapids,cascade
軌,rut,wheel,track,model,bag,bale,sack,disturb,prevent,hamper,obstruct
擦,grate,rub,scratch,scrape,chafe,scour
鯨,whale
荘,villa,inn,cottage,consent,assent,agreement
雷,thunder,drift,pocket,feelings,heart,yearn,attached,bosom,breast
勘,intuition,perception
栽,plantation,planting
拐,kidnap,falsify
駄,burdensome,annexed,accompany,marry,suit,meet,satisfy,attach,append,garnish,imitate
冠,crown,best,peerless
斜,diagonal,slanting,oblique
鏡,mirror,speculumhead,wise,wandering,waves,billows
亜,Asia,afterous
覧,perusal,see
詐,lie,falsehood,deceive,pretend
壇,podium,stage,rostrum,terrace
勲,merit
魔,witch,demon,repay,reward,retribution
紫,purple,violet
曙,dawn,daybreak
紋,figures
卸,wholesale
奮,invigorated,flourish
欄,column,handrail,blank,space
逸,deviate,idleness,leisure,evade,elude,parry,diverge
涯,horizon,shore
拓,eyeball
獄,prison,jail
尚,esteem,furthermore,still,yet
彫,carve,engrave,chisel
穏,calm,quiet,moderation
顕,appear,existing
巧,adroit,skilled,ingenuity
矛,halberd,arms,hedge,fence,wall
欺,deceit,cheat,delude
釣,angling,fish,catch,allure,ensnare
萩,solemn,quietly,softly
栗,chestnut
愚,foolish,folly,absurdity,stupid
嘉,applaud,praise,esteem,happy,auspicious
遭,encounter,meet,party,association,interview,join
架,erect,frame,mount,support,shelf,construct
鬼,ghost,devil
庶,commoner,all,bastard
稚,immature,young
滋,nourishing,luxuriant,planting,turbidity
幻,phantasm,vision,dream,illusion,apparition
煮,boil,cook
姫,princess
誓,vow,swear,pledge
把,grasp,faggot,bunch,tread,trample,practice,display,offer,present,send,exhibit
疎,alienate,rough,neglect,shun,sparse
仰up,depend,seek,respect,rever,drink,take
剛,sturdy,strength
疾,rapidly
征,subjugate,collect
砕,smash,break,crush,familiar,popular
謡,marry,bride
謙effacing,condescend,empress,queen,after,behind,back,later
嘆,sigh,lament,moan,grieve
菌,germ,fungus,bacteria
鎌,sickle,scythe,trick
巣,nest,rookery,hive,cobweb,den
頻,repeatedly,recur
琴,harp,koto
班,squad,corps,unit,group
棚,shelf,ledge,rack,mount,mantle,trellis
潔,undefiled,pure,clean,righteous,gallant
酷,cruel,severe,atrocious,unjust
宰,superintend,manager,rule
廊,corridor,hall,tower
寂,loneliness,quietly,mellow,mature,hazy,blurred
伏,prostrated,bow,cover,Go
俗,vulgar,customs,manners,worldliness,vague,obscure,desert,wide
邪,wicked,injustice,wrong
晶,sparkle,clear,crystal
墨,ink,Mexico
鎮,tranquilize,den,cave,excavation
履,footgear,shoes,boots,inferiority,worse
那,what
殴,assault,hit,beat,thrash
娠,pregnancy
奉,observance,offer,present,dedicate
憂,melancholy,grieve,lament,sad,unhappy
朴,crude,simple,plain,docile
亭,pavilion,restaurant,mansion,arbor,cottage,vaudeville
淳,pure
怪,suspicious,mystery,apparition
鳩,pigeon,dove
酔,drunk,poisoned,elated,spellbound
惜,pity,frugal,stingy,regret
穫,harvest,reap
佳,excellent,beautiful,good,pleasing,skilled
潤,wet,profit,favor,charm,steep
悼,lament,destitution,scarce,limited
該stated,specific
赴,proceed,get,become,tend
桑,mulberry
桂,cinnamon
髄,marrow,pith
虎,tiger,drunkard
盆,basin,tray
晋,advance
穂,ear,robust,manhood,prosperity
堤,dike,bank,embankment
飢,hungry,starve
傍,bystander,side,besides,while,nearby,epidemic
累,accumulate,involvement,trouble,continually
痴,stupid,foolish
搬,conveyor,carry,transport
晃,clear
癒,healing,cure,quench,paulownia
寸,measurement,foot/10
郭,enclosure,quarters,fortification,urine
凶,villain,evil,disaster
吐,spit,vomit,belch,confess,banquet,feast,party
鷹,hawk
賓,V.I.P.,guest
虜,captive,barbarian,pottery,porcelain
鐘,bell,gong,chimes
憾,remorse,regret,boar
紘,large
磁,magnet,porcelain
弥,increasingly
昆,descendants,insect
粗,coarse,rough,rugged
訂,revise,correct,decide
芽,bud,sprout,spear,germ
庄,level
傘,umbrella
敦,industry,kindliness
騎,equestrian
寧,rather,preferably,peaceful,quiet,tranquility
循,sequential,fellow
忍,endure,bear,conceal,secrete,spy,sneak
怠,neglect,laziness
如,likeness,like,better,best,equal
寮,dormitory,hostel,villa,help
鵬,phoenix
鉛,lead
珠,pearl,gem,jewel
凝,congeal,freeze,stiff,seedling,sapling,shoot
獣,animal,beast
哀,pathetic,grief,sorrow,pathos,pity,sympathize
跳,hop,spring,jerk,prance,buck,splash,sputter,snap
匠,artisan,workman,carpenter
垂,droop,suspend,hang,slouch
蛇,snake,serpent,lucidity,clear,clarify,settle,strain,sew,stitch,embroider
僧,monk
眺,stare,watch,see,scrutinize
亘,span,request
呉,give,mediocre
憩,recess,rest,relax,repose
媛,princess
溝,gutter,ditch,sewer,drain
恭,respect,reverent
刈,reap,cut,clip,trim,prune
睡,drowsy,sleep,die
錯,confused,mix,chief,count,earl,uncle,Brazil
穀,cereals,grain
陵,mausoleum,fog,mist
魂,soul,spirit
弊,abuse,evil,vice,breakage
妃,queen,princess
舶,liner,ship
餓,starve,hungry,thirst
窮,destitute,suffer,perplexed,cornered
掌,manipulate,rule,administer,conduct,lovely,beautiful,graceful,resplendent
綾,design,twill
臭,stinkingsmelling,odor,savor,fragrance,stink,glow,ecstasy,joy,rapture
刃,blade,sword,edge
縛,truss,arrest,bind,tie,restrain
暦,calendar,almanac
宜,good
盲,blind,ignoramus
粋,chic,style,purity,essence,pith,cream,elite,choice
辱,embarrass,humiliate,shame
毅,strong
轄,control,wedge
猿,monkey
弦,bowstring,chord,hypotenuse
稔,harvest,ripen
窒,obstruct
炊,cook,boil
洪,deluge,flood,vast
摂,vicarious,surrogate,sated,bored,satiate
冗,superfluous,uselessness
桃,hunt,raid,gather
朱,vermilion,cinnabar,scarlet,red,bloody
渦,whirlpool,eddy,vortex
紳,sire,gentleman
枢,hinge,pivot,door
碑,tombstone,monument
鍛,forge,discipline,train
刀,sword,saber,knife
鼓,drum,beat,rouse,muster
裸,naked,nude,uncovered,furthermore,still,yet
塊,clod,lump,chunk,clot,mass
旋,rotation,bow,cash,prefix,gift,rope,membrane
扇,fan,intestines,guts,bowels,viscera
槽,vat,tub,tank
慈,mercy
楊,willow
伐,fell,strike,attack,punish
駿,speed,pickling,soak,moisten,steep
糾,twist,ask,investigate,verify
亮,clear,help
墳,tomb,mound
紺,navy
娯,recreation,pleasure
椿,camellia
舌,tongue,reed,clapper
羅,gauze,Rome
峡,gorge,ravine
俸,stipend,salary
厘,rin,1/10sen,1/10bu
峰,summit,peak
圭,corner,angle,edge
醸,brew,cause
蓮,lotus
弔,condolences,mourning,funeral
乙,duplicate,strange,witty,soup,juice,broth,sap,gravy,pus
尼,nun
遍,everywhere,times,widely,generally
衡,equilibrium,scale
薫,fragrant,smoke
猟hunting,shooting,game,bag
羊,sheep
款,goodwill,article,section,friendship,collusion
閲,review,inspection,revision
偵,spy
喝,hoarse,scold
敢,daring,brave,bold,sad,tragic,pitiful
胎,womb,uterus
酵,fermentation
憤,aroused,resent,anger
豚,pork,pig
遮,intercept,interrupt,obstruct
扉,title,sulphur
赦,pardon,forgiveness
窃,stealth,steal,secret,private,hushed
泡,bubbles,foam,suds,froth
瑞,congratulations
又,furthermore,rue,sigh,lament
紡,spinning
恨,regret,resentment,malice,hatred
肪,obese,fat
扶,aid,help,assist
戯,frolic,play,sport
伍,5,file,line
忌,mourning,abhor,detestable,voiced,uncleanness,wrong,nigori,impurity
奔,run,bustle
蘭,orchid,Holland
迅,swift,fast
肖,resemblance
鉢,bowl,pot,crown
朽,decay,rot,husk,receive,undergo,answer,get,catch
茅,clan,enclosure
沙,sand
輔,help
媒,mediatorbetween
鶏,chicken
禅,Zen,entrust,request,trunk,torso,hull,transfer,alternation
挿,insert,graft,storm,tempest
椎,oak,mallet
絹,silk
陪,obeisance,follow,accompany,divide
譜,music,note,staff,table,genealogy
郁,perfume
悠,permanence,distant,leisure
淑,graceful,gentle,pure
帆,sail
暁,daybreak,dawn,greatness,excellence
楠,flute,clarinet,pipe,whistle,bagpipe,piccolo
玲,guy,slave,manservant,fellow
錠,lock,fetters,shackles
拳,fist
翔,soar,fly
遷,transition,move,change
拙,bungling,clumsy,unskillful
侍,waiter,samurai,serve
尺,shaku,measure,scale,rule
峠,mountain,climax,crest
篤,fervent,kind,cordial,serious,deliberate
肇,beginning
渇,thirst,parch
叔,uncle,youth
雌,feminine,female
堪,withstand,endure,support,resist
叙,confer,relate,narrate,describe
酢,vinegar,sour,acid,tart
吟,versify,singing,recital
逓,relay,sending
嶺,peak,summit
甚,tremendously,very,great,exceedingly
喬,high,boasting
崇,adore,respect,revere,worship
漆,lacquer,varnish
岬,headland,cape,spit,promontory
癖,mannerism,habit,vice,trait,fault,kink
愉,pleasure,happy,rejoice
礁,reef,from,whereupon,accordingly
洲,continent,sandbar,island,country
屯,barracks,camp
樺,birch,twig,matrimony,marry
巌,rock,crag,boulder
擬,mimic,nominate,imitate
塀,fence,wall
唇,lips
睦,intimate,friendly,harmonious
閑,leisure
胡,barbarian,foreign
幽,seclude,deep,profound,secluded,faint,dark,tranquil,calm
峻,high,steep
曹,cadet,friend
詠,recitation,poem,song,composing
卑,lowly,base,vile,vulgar
侮,scorn,despise,contempt
鋳,casting,mint
抹,rub,paint,erase
尉,jailer,rank
槻,slave,servant,prisoner,criminal,follower
禍,calamity,misfortune,evil,curse
蝶,butterfly
酪,whey,broth,stalk,stem
帥,commander,governor
逝,departed,die
汽,vapor,steam
琢,polish
匿,hide,shelter,shield
襟,collar,neck,lapel
蛍bug,firefly
蕉,banana
寡,widow,minority,few
琉,gem,diarrhea
庸,commonplace,ordinary,employment
朋,companion,friend
坑,pit,hole
藍,indigo
賊,burglar,rebel,traitor,robber
搾,squeeze
畔,levee
遼,distant
唄,cavity,hole,slit,very,great,exceedingly
橘,gargle,spine,backbone
拷,torture,beat
嬢,lass,girl,Miss,daughter
苑,garden,farm,park
巽,southeast
杜,woods,grove
渓,valley
翁,bargain,reason,charge,suspicion,point,account,purity,honest,cheap,rested,contented,peaceful
謹,discreet,reverently,humbly
瞳,pupil
湧,boil,ferment,seethe,uproar,breed
欣,rejoice
窯,kiln,oven,furnace
褒,praise,extol
醜,ugly,unclean,shame,measuring,martyrdom,anxiety,trouble,worry,pain,ill,annoy,nuisance,irksome
巴,design
禎,happiness,blessed,auspicious
劾,censure,degenerate,lapse
租,tariff,borrowing
稜,angle,edge,corner,power,majesty
桟,scaffold,cleat,frame,jetty,Yamato,bridegroomlaw
慕,pining,love,adore
斐,beautiful,patterned
罷,quit,stop,leave,withdraw
矯,rectify,straighten,correct,reform,cure,control,pretend,falsify
某so,one,them
囚,captured,criminal,arrest,catch
魁,rainbow
鴻,goose,large,great,powerful,prosperous
泌,ooze,flow,penetrate,secrete
於,in,at,on,strong,brave
漸,steadily,finally,barely
蚊,mosquito
葵,hollyhock
厄,unlucky,misfortune,disaster
藻,seaweed,duckweed
禄,fief,allowance,pension,grant,happiness
孟,chief,beginning
嫡,descent
尭,high,far
嚇,menacing,dignity,majesty,threaten
凸,convex,uneven
暢,stretch
韻,rhyme,elegance,tone
霜,frost
硝,nitrate,saltpeter
勅,parsley
杏,apricot
棺,coffin,casket
儒,Confucian
鳳,fragrant,balmy,favourable
慧,wise
愁,distress,grieve,lament,watchtower,lookout,refined,gentle
匡,correct,save,assist
眉,eyebrow
欽,respect,revere,fuel,firewood,kindling
褐,brown,grant,gift,boon,results
嵯,steep,craggy,rugged
綜,rule
繕,darning,repair,mend,trim,adjust
栓,plug,bolt,cork,bung,stopper
翠,green
鮎,smelt
榛,hazelnut,filbert
凹,concave,hollow,sunken
艶,glossy,luster,glaze,polish,charm,colorful,captivating
惣,all
蔦,vine,ivy
錬,tempering,refine,drill,train,polish
隼,falcon
渚,strand,beach,shore
衷,inmost,heart,mind,inside
逐,pursue,chase,accomplish,attain,commit
斥,reject,retreat,recede,withdraw,repel,repulse
稀,rare,phenomenal,lotus
皐,swamp,shore
雛,chick,squab,duckling,doll
惟,consider,reflect,think
佑,help,assist
耀,shine,sparkle,gleam,twinkle
黛,kindness,moisten
憧,admire,adore
宵,evening,delusion,unnecessarily,reckless
惇,sincere,kind,considerate
脩,host,draw,scoop,pump
蚕,silkworm
嬉,glad,pleased,rejoice
蒼,blue,pale
暉,shine,light
頒,distribute,disseminate,partition,understand
只,only,free,limb,cedar,sandlewood,victory
彗,comet
謄,mimeograph,copy
梓,heir,succeed
叶,grant,answer
汐,eventide,tide,opportunity
絢,conjunction,north
伽,nursing,attending,entertainer
畝,furrow,ridge,rib
抄,extract,selection,summary,copy,refreshing,bracing,resonant,sweet,clear
黎,dark,black,many
惰,lazy,laziness
蛮,barbarian
冴,serene,cold,skilful
萌,sprout,bud,malt
旺,flourishing,successful,beautiful,vigorous
壱,one,1
偲,recollect,remember
瑠,license,sincerity,permit
侯,marquis,lord,daimyo
蒔,carp
弧,arc,arch,bow
遥,distant,althea
瑛,crystal
附,affixed,attach,append
彪,spotted,mottled,patterned,east
但,however,but
綺,beautiful
芋,potato
茜,madder
凌,endure,stave,defy,slight,surpass
皓,white,clear
洸,burr,ball
婆,grandma,scarlet,cardinal
怜,wise
邑,village
倣,emulate,imitate
碧,blue,green
啄,peck,prosperity
酉,west,bird,sake
悌,frugal,economy,thrifty,savings
柚,citron
繭,cocoon
亦,also,again
詢,dice,form,appearance,take,coloring
紗,gauze,gossamer
賦,levy,ode,prose,poem,tribute,installment
眸,jewel
弐,II,second
錘,weight,sinker
諄,tedious
倖,happiness,luck
痘,pox,smallpox
笙,strong,just,righteousloving
裟,alike,truth
爾,thou,decrease
莞,smiling,actor
碩,large,great,eminent
宥,soothe,calm,pacify
滉,late,quiet,deed,skill
迪,edify,way,path
綸,thread,moreover,also,furthermore
竣,end,finish
晨,morning,early
吏,officer,brilliant
麿,you
頌,eulogy
箇,maple
琳,jewel,parasol,how,what,alas
匁,monme
晟,clear
衿,neck,collar,lapel
凪,lull,calm
梢,treetops,twig
丙,sudden,quick,eggplant
勺,ladle,dip
恕,excuse,tolerate,forgive
蕗,butterbur,coral
遵,follow,obey,learn
瞭,clear
燎,burn,bonfire
虞,expectation,consideration,uneasiness,fear,anxiety,concern
柊,holly
侑,audience,axe,catty
嵩,swell
捺,press,print,stamp
蓉,lotus
茉,jasmine
袈,shine
誼,friendship,intimacy
冶,melting,smelting
栞,bookmark,guidebook
墾,breaking,strong
菖,iris
旦,daybreak,dawn,morning
叡,intelligence,imperial
紬,descendent,issue,offspring
凜,cold,strict,severe
亥,baron,peerage,dilate,distend,bulge,swell
麟,genius,giraffe,bright,shining
莉,jasmine
汰,luxury,select
瑶,polish
耶,coconut
絃,string,cord,help
璃,glassy,star,model,molding
昂,rise
柾,spindle
熙,bright,sunny,prosperous,merry
菫,fact,reality,understand,appreciate
鞠,ball
崚,excessive,overflow,victory,fast