慈愛,Affection
喚起,Awaken
瓶詰,Bottling
勘定,Calculation
慈善,Charity
貞操,Chastity
貞節,Chastity
慈悲,Compassion
片隅,Corner
耕作,Cultivation
乾燥,Dehydration
洗濯粉,Detergent
玄関,Entranceway
解釈,Explanation
釈明,Explanation
農耕,Farming
脂肪,Fat
柔軟,Flexible
偉い,Great
偉大,Greatness
邸内,Grounds
焦燥,Impatience
洗濯屋,Laundromat
邸宅,Mansion
潤い,Moisture
会釈,Nod
隅々,Nooks
注釈,Notes
肯定,Positive
樹脂,Resin
皮膚,Skin
聡い,Smart
郊外,Suburb
近郊,Suburbs
山頂,Summit
召喚,Summon
苗字,Surname
不貞,Unfaithful
花瓶,Vase
渦中,Vortex
聡明,Wisdom
殊勝,Admirable
不倫,Adultery
覇気,Ambition
擁立,Backing
お風呂,Bath
封鎖,Blockade
連鎖,Chain
突貫,Charge
慢性,Chronic
陳腐,Cliched
閉鎖,Closing
制覇,Conquest
恒常,Constant
欠陥,Defect
遭難,Disaster
抱擁,Embrace
遭遇,Encounter
我慢,Endurance
境遇,Environment
噴火,Eruption
倫理,Ethics
陳列,Exhibition
膨張,Expansion
陥落,Fall
没収,Forfeiture
覇権,Hegemony
膨大,Huge
猟師,Hunter
狩猟,Hunting
埋没,Implantation
必須,Indispensable
惰性,Inertia
孤立,Isolation
孤独,Isolation
噴射,Jet
怠惰,Laziness
怠慢,Negligence
秩序,Order
発祥,Origin
孤児,Orphan
芳香,Perfume
恒久,Permanent
陳情,Petition
貫通,Pierce
密猟,Poaching
偏見,Prejudice
自慢,Pride
傲慢,Pride
擁護,Protection
食糧,Provisions
颯と,Quickly
貫徹,Realization
賠償,Reparations
没落,Ruin
不祥事,Scandal
沈没,Sinking
緩慢,Slow
特殊,Special
噴出,Spewing
恒星,Star
陳述,Statement
示唆,Suggestion
日没,Sunset
芳しい,Sweet
処遇,Treatment
待遇,Treatment
犠牲,Victim
虐待,Abuse
披露,Announcement
虐殺,Atrocity
搭乗,Boarding
沸騰,Boiling
同胞,Brethren
細胞,Cell
襟元,Collar
総帥,Commander
残虐,Cruelty
胡瓜,Cucumber
繊細,Delicate
皮膚科,Dermatology
経緯,Details
丹念,Diligence
惨事,Disaster
悲惨,Disastrous
啓発,Enlightenment
啓蒙,Enlightenment
随筆,Essays
随所,Everywhere
過剰,Excess
玄人,Expert
繊維,Fiber
追随,Follow
徐々,Gradually
緯度,Latitude
原稿,Manuscript
惨め,Miserable
蒙古,Mongolia
草稿,Notes
苗床,Nursery
緯線,Parallel
舗装,Pavement
清浄,Pure
浄化,Purification
平壌,Pyongyang
批准,Ratification
余剰,Redundant
啓示,Revelation
襟巻き,Scarf
苗木,Seedling
店舗,Shop
土壌,Soil
胞子,Spore
投稿,Submit
剰余金,Surplus
教諭,Teacher
寛大,Tolerance
寛容,Tolerance
暴虐,Tyranny
不浄,Uncleanliness
随分,Very
洗浄,Washing
西瓜,Watermelon
渦巻き,Whirlpool
顕在,Actual
逸話,Anecdote
自叙伝,Autobiography
風呂場,Bathroom
偏り,Bias
盆栽,Bonsai
紋章,Crest
王冠,Crown
酷い,Cruel
冷酷,Cruel
残酷,Cruelty
栽培,Cultivation
勲章,Decoration
痴呆,Dementia
過疎,Depopulation
叙述,Description
逸脱,Deviation
露顕,Discovery
疾患,Disease
無秩序,Disorder
殊に,Especially
疎遠,Estrangement
疎外,Estrangement
悠久,Eternity
倫理的,Ethical
倫理学,Ethics
疎開,Evacuation
秀逸,Excellence
応酬,Exchange
酷使,Exploitation
露呈,Exposure
指紋,Fingerprint
阿呆,Fool
疾風,Gale
逸品,Gem
厳粛,Gravity
欄干,Guardrail
高尚,High
顕彰,Honoring
疾病,Illness
誘拐,Kidnapping
悠長,Leisurely
叙情,Lyricism
欄外,Margin
庶民,Masses
新陳代謝,Metabolism
痴漢,Molester
哺育,Nursing
孤児院,Orphanage
実践,Practice
時期尚早,Premature
贈呈,Presentation
進呈,Presentation
悠々,Quiet
顕著,Remarkable
賠償金,Reparations
酷似,Resemblance
報酬,Reward
波紋,Ripple
過酷,Severity
陳列室,Showroom
静粛,Silent
荘厳,Solemnity
歌謡,Song
疎ら,Sparse
疾走,Sprint
空疎,Vain
犠牲者,Victim
捕鯨,Whaling
卸売,Wholesale
累積,Accumulation
癒着,Adhesion
伏兵,Ambush
憂慮,Anxiety
奉仕,Attendance
信奉,Belief
循環,Circulation
粗悪,Coarse
粗い,Coarse
潜伏,Conceal
哀悼,Condolence
該当,Correspond
奉納,Dedication
抹殺,Denial
憂鬱,Depression
洗浄剤,Detergent
抹消,Erase
真髄,Essence
神髄,Essence
伏線,Foreshadowing
来賓,Guest
治癒,Healing
重鎮,Leader
旦那,Master
抹茶,Matcha
傍受,Monitoring
追悼,Mourning
一旦,Once
輪郭,Outline
鎮痛剤,Painkiller
憂国,Patriotism
愉快,Pleasant
繁昌,Prosperity
南瓜,Pumpkin
遺憾,Regrettable
粗野,Rustic
奉公,Service
素朴,Simple
凝固,Solidify
凝視,Stare
鎮圧,Suppression
降伏,Surrender
起伏,Undulation
山葵,Wasabi
拍手,Applause
〜拍,Beat
大尉,Captain
摂氏,Centigrade
平凡,Common
錯乱,Confusion
満悦,Delight
意匠,Design
窮地,Dilemma
窮状,Distress
呉服,Draperies
弊害,Evil
疲弊,Exhaustion
搾取,Exploitation
猶予,Extension
洪水,Flood
愚か,Foolish
凛々しい,Gallant
紳士,Gentleman
飽食,Gluttony
穀物,Grain
穀類,Grains
墓碑,Gravestone
丘陵,Hill
舶来,Imported
碑文,Inscription
摂取,Intake
所轄,Jurisdiction
管轄,Jurisdiction
寂しい,Lonely
巨匠,Master
師匠,Master
凡庸,Mediocre
搾乳,Milking
錯誤,Mistake
交錯,Mixture
記念碑,Monument
疎か,Neglect
窒素,Nitrogen
倒錯,Perversion
庶民的,Popular
窮乏,Poverty
困窮,Poverty
非凡,Prodigy
脈拍,Pulse
恭しい,Respectful
束縛,Restraint
米穀,Rice
飽和,Saturation
縫製,Sewing
裁縫,Sewing
船舶,Ship
静寂,Silence
怠い,Sluggish
窒息,Suffocation
主宰,Supervision
窮屈,Tight
堕胎,Abortion
約款,Agreement
盲腸,Appendix
平衡,Balance
山賊,Bandit
浴槽,Bathtub
鼓動,Beat
恐喝,Blackmail
盲目,Blindness
敢然,Boldly
勇敢,Brave
醸成,Brew
醸造,Brewing
閲覧,Browsing
検閲,Censor
海峡,Channel
熊之実,Clownfish
羅針盤,Compass
網羅,Comprising
受胎,Conception
弔意,Condolence
角膜,Cornea
堕落,Corruption
太鼓,Drum
鼓膜,Eardrum
胎児,Embryo
羅列,Enumeration
酵素,Enzyme
均衡,Equilibrium
発酵,Fermentation
萌芽,Germination
憂い,Grief
鼓舞,Inspiration
遮断,Isolation
凸版,Letterpress
借款,Loan
伐採,Lumbering
奉行,Magistrate
旋律,Melody
一遍,Once
海賊,Pirate
胎盤,Placenta
峡谷,Ravine
惜しい,Regrettable
果敢,Resolute
網膜,Retina
校閲,Revision
旋回,Revolution
烏賊,Squid
胃腸,Stomach
盗賊,Thief
遍歴,Travels
凹凸,Uneven
普遍,Universal
不愉快,Unpleasant
傍ら,While
旋風,Whirlwind
酵母,Yeast
扶助,Aid
恩赦,Amnesty
憤慨,Anger
解剖,Autopsy
蝶々,Butterfly
触媒,Catalyst
更迭,Change
老朽,Decrepit
戯曲,Drama
呆気,Dumbfounded
享受,Enjoyment
瑞々しい,Fresh
遊戯,Game
系譜,Genealogy
淑やか,Graceful
手錠,Handcuffs
縛り首,Hanging
豪傑,Hero
呆け,Idiot
不朽,Immortal
媒介,Intermediary
陪審,Jury
淑女,Lady
傑作,Masterpiece
媒酌,Matchmaking
媒体,Media
譜面,Music
容赦,Pardon
錠剤,Pill
汚濁,Pollution
肖像,Portrait
赦免,Remission
憤り,Resentment
帆走,Sailing
楽譜,Score
縫目,Seam
脊椎,Spine
扶養,Support
禁忌,Taboo
拍子,Tempo
窃盗,Theft
忌まわしい,Unpleasant
飽き,Weariness
奔放,Wild
環礁,Atoll
叔母,Aunt
憂き目,Bitterness
大胆,Bold
鋳造,Casting
変遷,Change
慶祝,Congratulation
左遷,Demotion
閑散,Deserted
落胆,Discouragement
擬装,Disguise
親睦,Friendship
胆石,Gallstones
不均衡,Imbalance
模擬,Imitation
甚大,Immense
侮辱,Insult
漆器,Lacquerware
法曹,Lawyer
崇高,Loftiness
婚姻,Marriage
卑劣,Mean
卑屈,Menial
〜漬け,Pickled
魂胆,Plot
閑静,Quiet
暗礁,Reef
岩礁,Reef
浪人,Ronin
軽蔑,Scorn
侮蔑,Scorn
吟味,Scrutiny
紡績,Spinning
萌え,Sprouting
駐屯,Stationed
漬物,Tsukemono
叔父,Uncle
凸凹,Uneven
普遍的,Universal
稚拙,Unskillful
流浪,Vagrancy
浮浪者,Vagrant
甚だ,Very
放浪,Wandering
浪費,Waste
崇拝,Worship
憧れ,Yearning
解剖学,Anatomy
匿名,Anonymity
蛮行,Barbarism
花婿,Bridegroom
煩忙,Busy
煩雑,Complex
矯正,Correction
逝去,Death
妄想,Delusion
下痢,Diarrhea
罷免,Dismissal
赤痢,Dysentery
漸く,Finally
隠匿,Hide
弾劾,Impeachment
帆柱,Mast
煩い,Noisy
管弦楽団,Orchestra
囚人,Prisoner
容赦なく,Relentlessly
帆船,Sailboat
野蛮,Savage
醜聞,Scandal
海藻,Seaweed
分泌,Secretion
寡黙,Silent
湧水,Spring
升目,Square
硫黄,Sulfur
悪戯,Tease
倹約,Thrift
拷問,Torture
坑道,Tunnel
醜悪,Ugliness
醜い,Ugly
渓谷,Valley
桟橋,Wharf
寡婦,Widow
思慕,Yearning
肯,Agreement
浦,Bay
挟,Between
沸,Boil
瓶,Bottle
召,Call
貞,Chastity
亮,Clear
襟,Collar
隅,Corner
郡,County
燥,Dry Up
釈,Explanation
脂,Fat
偉,Greatness
軒,House Counter
蓮,Lotus
慈,Mercy
塚,Mound
玄,Mysterious
肪,Obese
耕,Plow
媛,Princess
邸,Residence
喚,Scream
苗,Seedling
隻,Ship Counter
膚,Skin
軟,Soft
郊,Suburbs
頂,Summit
濯,Wash
渦,Whirlpool
聡,Wise
枯,Wither
祥,Auspicious
呂,Bath
偏,Biased
茨,Briar
陥,Cave In
鎖,Chain
賠,Compensation
恒,Constant
綾,Design
没,Die
擁,Embrace
遭,Encounter
噴,Erupt
殊,Especially
倫,Ethics
陳,Exhibit
隼,Falcon
乃,From
輔,Help
猟,Hunting
唆,Instigate
惰,Lazy
怠,Lazy
覇,Leadership
須,Necessary
牲,Offering
秩,Order
孤,Orphan
芳,Perfume
貫,Pierce
糧,Provisions
颯,Quick
慢,Ridicule
膨,Swell
遇,Treatment
諭,Admonish
随,All
胡,Barbarian
搭,Board
錦,Brocade
鯉,Carp
胞,Cell
浄,Cleanse
帥,Commander
諒,Comprehend
蒙,Darkness
曙,Dawn
惨,Disaster
稿,Draft
啓,Enlighten
披,Expose
繊,Fiber
徐,Gently
葵,Hollyhock
騰,Inflation
据,Install
莉,Jasmine
緯,Latitude
瓜,Melon
虐,Oppress
戴,Receive
艇,Rowboat
丹,Rust Colored
緋,Scarlet
准,Semi
舗,Shop
壌,Soil
駿,Speed
剰,Surplus
寛,Tolerance
庶,All
且,Also
顕,Appear
杏,Apricot
栞,Bookmark
欄,Column
冠,Crown
酷,Cruel
叙,Describe
逸,Deviate
紋,Family Crest
阿,Flatter
愚,Foolish
尚,Furthermore
拐,Kidnap
悠,Leisure
勲,Merit
疎,Neglect
謡,Noh Chanting
哺,Nurse
栽,Planting
践,Practice
呈,Present
傲,Proud
疾,Rapid
茜,Red Dye
酬,Repay
呆,Shock
鎌,Sickle
粛,Solemn
茎,Stem
痴,Stupid
荘,Villa
鯨,Whale
卸,Wholesale
累,Accumulate
伏,Bow
虜,Captive
循,Circulation
粗,Coarse
凝,Congeal
栓,Cork
瑛,Crystal
旦,Dawn
奉,Dedicate
遼,Distant
郭,Enclosure
抹,Erase
佳,Excellent
惜,Frugal
憂,Grief
悼,Grieve
癒,Healing
栃,Horse Ches...
龍,Imperial
弥,Increasing
髄,Marrow
傍,Nearby
愉,Pleasant
赴,Proceed
昌,Prosperous
憾,Remorse
朴,Simple
脊,Stature
該,The Above
之,This
鎮,Tranquilize
尿,Urine
賓,Vip
那,What
匠,Artisan
拍,Beat
縛,Bind
飽,Bored
柴,Brushwood
蝶,Butterfly
弦,Chord
凛,Cold
庸,Common
錯,Confused
轄,Control
悦,Delight
窮,Destitute
嘉,Esteem
弊,Evil
遥,Far Off
洪,Flood
紳,Gentleman
呉,Give
穀,Grain
摂,In Addition
寂,Lonely
宰,Manager
陵,Mausoleum
凡,Mediocre
尉,Military O...
靖,Peaceful
恭,Respect
縫,Sew
舶,Ship
搾,Squeeze
猶,Still
窒,Suffocate
碑,Tombstone
智,Wisdom
款,Article
鼓,Beat
盲,Blind
醸,Brew
凹,Concave
弔,Condolence
凸,Convex
烏,Crow
敢,Daring
堕,Degenerate
衡,Equilibrium
伐,Fell
酵,Ferment
閲,Inspection
遮,Intercept
腸,Intestines
瑠,Lapis Lazuli
乙,Latter
楓,Maple
膜,Membrane
紺,Navy
蒼,Pale
漬,Pickle
哉,Question Mark
峡,Ravine
賊,Robber
旋,Rotation
俸,Salary
喝,Scold
羅,Spread Out
萌,Sprout
槽,Tank
坪,Two Mat Area
遍,Universal
胎,Womb
陪,Accompany
扶,Aid
迭,Alternate
鶏,Chicken
瑞,Congratula...
暁,Dawn
剖,Divide
凌,Endure
藩,Fiefdom
譜,Genealogy
璃,Glassy
淑,Graceful
傑,Greatness
殻,Husk
錠,Lock
媒,Mediator
忌,Mourning
濁,Muddy
椎,Oak
赦,Pardon
戯,Play
享,Receive
嘱,Request
肖,Resemblance
憤,Resent
漣,Ripples
朽,Rot
奔,Run
帆,Sail
菅,Sedge
酌,Serve
慨,Sigh
絹,Silk
窃,Steal
硫,Sulfur
亜,Asia
屯,Barracks
岬,Cape
鋳,Cast
拙,Clumsy
詠,Compose
慶,Congratulate
酪,Dairy
篤,Deliberate
侮,Despise
堪,Endure
禍,Evil
雌,Female
睦,Friendly
胆,Guts
擬,Imitate
漆,Lacquer
閑,Leisure
憧,Long For
卑,Lowly
姻,Marry
曹,Official
吟,Recital
礁,Reef
峠,Ridge
沙,Sand
蔑,Scorn
汰,Select
紡,Spinning
遷,Transition
叔,Uncle
甚,Very
浪,Wander
梓,Wood Block
崇,Worship
煩,Annoy
蛮,Barbarian
廉,Bargain
劾,Censure
某,Certain
矯,Correct
囚,Criminal
痢,Diarrhea
逝,Die
狐,Fox
漸,Gradually
升,Grid
婿,Groom
匿,Hide
謹,Humble
藍,Indigo
桟,Jetty
殉,Martyr
坑,Pit
罷,Quit
妄,Reckless
藻,Seaweed
泌,Secrete
唄,Shamisen Song
畔,Shore
倹,Thrifty
拷,Torture
醜,Ugly
渓,Valley
湧,Well
寡,Widow
投棄,Abandonment
廃棄,Annulment
根拠,Basis
軍艦,Battleship
郷里,Birthplace
偽装,Camouflage
炭素,Carbon
祝儀,Celebration
儀式,Ceremony
衣服,Clothes
石炭,Coal
思い遣り,Consideration
潜水,Diving
雇用者,Employer
〜畑,Field
田畑,Field
偽造,Forgery
破片,Fragment
葬儀,Funeral
故郷,Hometown
蜂蜜,Honey
謙遜,Humble
必至,Inevitable
侵害,Infringement
侵入,Intrusion
侵攻,Invasion
躍り,Jumping
忠誠,Loyalty
礼儀,Manners
措置,Measures
鉱物,Mineral
鉱石,Ore
拠点,Position
渋々,Reluctantly
放棄,Resignation
甲斐性,Resourcefulness
御手洗,Restroom
拳銃,Revolver
廃墟,Ruins
瀬戸,Seto
高瀬,Shallows
渋谷,Shibuya
焼酎,Shochu
包囲,Siege
誠実,Sincere
誠意,Sincerity
御免なさい,Sorry
潜在意識,Subconscious
潜水艦,Submarine
至上,Supremacy
徹底,Thoroughness
脱衣,Undressing
艦船,Warship
撤去,Withdrawal
撤回,Withdrawal
措辞,Wording
解析,Analysis
分析,Analysis
円弧,Arc
到着,Arrival
中軸,Axis
枢軸,Axle
双眼鏡,Binoculars
糾弾,Blame
中枢,Center
紛糾,Complication
克服,Conquest
克明,Detailed
円滑,Effortless
発掘,Excavation
模範,Exemplification
範囲,Extent
握力,Handgrip
握手,Handshake
肝炎,Hepatitis
温床,Hotbed
芝生,Lawn
芝草,Lawn
肝臓,Liver
宿泊,Lodging
喪失,Loss
不透明,Opacity
括弧,Parentheses
哲学,Philosophy
挑発,Provocation
起床,Rising
動揺,Shaking
病床,Sickbed
堅い,Solid
書斎,Study
総括,Synthesis
暫定,Tentative
東芝,Toshiba
双子,Twins
統括,Unification
荒い,Wild
横綱,Yokozuna
襲撃,Attack
権威,Authority
泥沼,Bog
決裂,Breakdown
明朗,Bright
朗らか,Brightness
包み,Bundle
国籍,Citizenship
慰謝料,Compensation
慰問,Condolences
慰謝,Consolation
貢献,Contribution
逆襲,Counterattack
珍味,Delicacy
旨い,Delicious
壊滅,Destruction
絶滅,Destruction
威厳,Dignity
懲罰,Discipline
暴露,Disclosure
幻滅,Disillusionment
距離,Distance
滅亡,Downfall
封筒,Envelope
露出,Exposure
撲滅,Extermination
偽物,Fake
封建主義,Feudalism
暖炉,Fireplace
露骨,Frank
摩擦,Friction
懇親,Friendship
柔らかい,Gentle
柔和,Gentleness
垣根,Hedge
趣味,Hobby
即〜,Immediate
即座,Immediate
即興,Improvisation
誠に,Indeed
伺い,Inquiry
柔道,Judo
懇意,Kindness
沼地,Marshland
山岳,Mountains
滋養,Nourishment
牧師,Pastor
牧草,Pasture
安泰,Peace
要旨,Point
印刷,Printing
珍しい,Rare
一斉,Simultaneous
慰安,Solace
誰か,Someone
分裂,Split
沈滞,Stagnation
沼沢,Swamp
風潮,Tide
潮流,Tide
浴衣,Yukata
寝床,Bed
金髪,Blonde
本棚,Bookcase
大砲,Cannon
紛らわしい,Confusing
戸棚,Cupboard
恐竜,Dinosaur
絶叫,Exclamation
釣り,Fishing
揚げ,Fried
手袋,Gloves
握り,Grip
髪型,Hairstyle
斗,Ladle
寸法,Measurement
辛子,Mustard
忍者,Ninja
縁起,Omen
不吉,Ominous
一翼,Part
粒子,Particle
辛抱,Patience
哲学者,Philosopher
娯楽,Pleasure
姫様,Princess
謎々,Riddle
手堅い,Solid
香辛料,Spices
辛い,Spicy
泊まり,Stay
落雷,Thunderbolt
雷雨,Thunderstorm
竜巻,Tornado
魚雷,Torpedo
無縁,Unrelated
俺たち,We
俺ら,We
荒々しい,Wild
凶悪,Atrocious
細菌,Bacteria
賭け,Betting
小舟,Boat
電卓,Calculator
天井,Ceiling
霊園,Cemetery
曇り,Cloudiness
可也,Considerably
呪い,Curse
排水溝,Drainage
疲労,Fatigue
ばい菌,Germ
亡霊,Ghost
陰気,Gloom
鳥肌,Goosebumps
加湿器,Humidifier
狩人,Hunter
狩り,Hunting
霊感,Inspiration
近頃,Lately
狂気,Madness
手頃,Moderate
湿気,Moisture
磨き,Polish
眺望,Prospect
滝川,Rapids
この頃,Recently
先頃,Recently
硬直,Rigidity
元凶,Ringleader
脚本,Script
一斉に,Simultaneously
〜魂,Spirit
殺菌,Sterilization
無菌,Sterilized
硬い,Stiff
井戸,Well
湿地,Wetlands
錬金術,Alchemy
土俵,Arena
万歳,Banzai
書架,Bookshelf
穏やか,Calm
平穏,Calm
紛れもない,Certain
椅子,Chair
租界,Concession
幽閉,Confinement
架設,Construction
涼しい,Cool
清涼,Cool
木綿,Cotton
悪魔,Devil
鈍い,Dull
皇帝,Emperor
帝国,Empire
誇張,Exaggeration
誇大,Exaggeration
水泡,Foam
発泡,Foaming
幽霊,Ghost
囲碁,Go
黙殺,Ignoring
吾輩,I
焦り,Impatience
魔法,Magic
庄園,Manor
零時,Midnight
瞬時,Moment
お盆,Obon
阻止,Obstruction
阻害,Obstruction
お握り,Onigiri
丁寧,Polite
穏当,Proper
瞳孔,Pupil
寧ろ,Rather
叫び,Shout
叫び声,Shout
沈黙,Silence
新芽,Sprout
担架,Stretcher
入れ墨,Tattoo
租税,Taxes
鍛錬,Tempering
鈍感,Thickheadedness
歳月,Time
不穏,Unrest
魔女,Witch
補佐,Aid
裸足,Barefoot
胴体,Body
明瞭,Clarity
粘土,Clay
粘着,Cohesion
大佐,Colonel
炊事,Cooking
稼ぎ,Earnings
伊達,Elegance
挿話,Episode
詐取,Exploitation
墜落,Falling
詐欺,Fraud
お婆さん,Grandmother
掌握,Grasping
帽子,Hat
〜狩り,Hunting
挿入,Insertion
伊勢,Ise
欠如,Lack
躍如,Lifelike
少佐,Major
化粧,Makeup
詐称,Misrepresentation
貨幣,Money
可哀想,Pitiful
哀れ,Pity
粉砕,Pulverization
点滴,Raindrops
爽やか,Refreshing
痛恨,Regret
休憩,Rest
砕石,Rubble
眺め,Scene
悲哀,Sorrow
粘々,Stickiness
突如,Suddenly
疲れ,Tiredness
遂行,Accomplishment
麻酔,Anesthesia
塗布,Application
未遂,Attempt
後ろ盾,Backing
火鉢,Brazier
光輝,Brightness
迷彩,Camouflage
騎兵,Cavalry
賢い,Clever
塗装,Coating
色彩,Color
返り咲き,Comeback
矛盾,Contradiction
隙間,Crevice
培養,Cultivation
踊り,Dance
暗闇,Darkness
斜め,Diagonal
屈辱,Disgrace
恥辱,Disgrace
耐久性,Durability
尽力,Efforts
忍耐,Endurance
耐火,Fireproof
紛れ,Fluke
憶測,Guess
収穫,Harvest
鉢巻,Headband
首班,Head
大麻,Hemp
殴打,Hit
帝国主義,Imperialism
斜体,Italics
騎士,Knight
灯り,Lamp
溶岩,Lava
輝度,Luminance
記憶,Memory
手帳,Notebook
塗料,Paints
迅速,Quick
記帳,Registry
後悔,Regret
悔しい,Regrettable
貯蓄,Savings
斜面,Slant
飢餓,Starvation
街灯,Streetlight
脅し,Threat
脅迫,Threat
理不尽,Unreasonable
無闇に,Unreasonably
車椅子,Wheelchair
賢明,Wisdom
魔法使い,Wizard
抽象,Abstract
概算,Approximation
転覆,Capsizing
俗語,Colloquialism
征服,Conquest
陰謀,Conspiracy
衰退,Decline
拘置,Detention
劣化,Deterioration
不明瞭,Dimness
侵食,Erosion
遠征,Expedition
抽出,Extraction
淡い,Faint
団扇,Fan
基礎,Foundation
お婆ちゃん,Granny
恨み,Grudge
憎らしい,Hateful
憎い,Hateful
憎しみ,Hatred
劣悪,Inferiority
隔離,Isolation
抽選,Lottery
覆面,Mask
唯物論,Materialism
勘違い,Misunderstanding
草刈り,Mowing
尼僧,Nun
唯一,Only
概要,Outline
勘弁,Pardon
真珠,Pearl
浸透,Permeation
陶器,Pottery
利潤,Profit
王妃,Queen
無謀,Reckless
開拓,Reclamation
推奨,Recommendation
覚悟,Resolution
憩い,Rest
数珠,Rosary
奨学金,Scholarship
老衰,Senility
粘り,Stickiness
浸水,Submersion
詐欺師,Swindler
一概に,Unconditionally
剛健,Vigor
紫色,Violet
誓い,Vow
巧い,Adept
伯母,Aunt
銘柄,Brand
洞穴,Cave
空洞,Cave
風邪,Cold
彩り,Coloring
訂正,Correction
法廷,Courtroom
水晶,Crystal
悪賢い,Devious
漂流,Drifting
銘々,Each
堤防,Embankment
興奮,Excitement
殴り合い,Fistfight
無駄,Futility
下駄,Geta
鬱陶しい,Gloomy
鬱気,Gloomy
把握,Grasp
墳墓,Grave
邪魔,Hinderance
飢え,Hunger
免疫,Immunity
巧妙,Ingenious
無邪気,Innocence
壮大,Magnificent
漫画,Manga
偶に,Occasionally
軌道,Orbit
仰々しい,Pompous
検疫,Quarantine
諮問,Question
輝き,Radiance
殴り込み,Raid
〜亭,Restaurant
壮行,Rousing
配偶者,Spouse
奮起,Stirring
唐突,Sudden
翻訳,Translation
搬送,Transportation
運搬,Transport
伯父,Uncle
淀川,Yodogawa
棄,Abandon
至,Attain
拠,Based On
蜂,Bee
儀,Ceremony
炭,Charcoal
衣,Clothes
潜,Conceal
偽,Fake
畑,Field
蛍,Firefly
拳,Fist
郷,Hometown
蜜,Honey
仁,Humanity
遜,Humble
侵,Invade
鉱,Mineral
伺,Pay Respects
徹,Penetrate
瀬,Rapids
墟,Ruins
酎,Sake
措,Set Aside
誠,Sincerity
虎,Tiger
艦,Warship
撤,Withdrawal
樹,Wood
包,Wrap
析,Analysis
弧,Arc
到,Arrival
軸,Axis
綱,Cable
挑,Challenge
焦,Char
掘,Dig
紛,Distract
範,Example
括,Fasten
床,Floor
握,Grip
枢,Hinge
揚,Hoist
潟,Lagoon
芝,Lawn
肝,Liver
喪,Mourning
網,Netting
克,Overcome
泊,Overnight
双,Pair
柄,Pattern
哲,Philosophy
斎,Purification
袋,Sack
揺,Shake
滑,Slippery
堅,Solid
暫,Temporarily
糾,Twist
荒,Wild
襲,Attack
沼,Bog
朗,Bright
摩,Chafe
懲,Chastise
慰,Consolation
懇,Courteous
筒,Cylinder
滅,Destroy
距,Distance
籍,Enroll
露,Expose
炉,Furnace
柔,Gentle
趣,Gist
擦,Grate
琴,Harp
垣,Hedge
即,Instant
威,Majesty
滋,Nourishing
牧,Pasture
泰,Peace
岳,Peak
旨,Point
刷,Printing
珍,Rare
封,Seal
斉,Simultaneous
沈,Sink
撲,Slap
裂,Split
潮,Tide
貢,Tribute
誰,Who
刃,Blade
砲,Cannon
笠,Conical Hat
竜,Dragon
縁,Edge
忍,Endure
釣,Fishing
吉,Good Luck
粒,Grains
髪,Hair
丘,Hill
俺,I
僕,I
斗,Ladle
寸,Measurement
桃,Peach
梨,Pear
姫,Princess
娯,Recreation
謎,Riddle
侍,Samurai
叱,Scold
棚,Shelf
叫,Shout
匹,Small Animal
辛,Spicy
芽,Sprout
嵐,Storm
涙,Teardrop
雷,Thunder
缶,Tin Can
塔,Tower
朱,Vermillion
翼,Wing
頃,Approximate
菌,Bacteria
鐘,Bell
舟,Boat
嫁,Bride
暦,Calendar
曇,Cloudy
也,Considerably
塾,Cram School
呪,Curse
湿,Damp
稼,Earnings
疲,Exhausted
翔,Fly
賭,Gamble
霊,Ghost
溝,Gutter
矛,Halberd
狩,Hunt
脚,Leg
澄,Lucidity
塊,Lump
狂,Lunatic
嬢,Miss
裸,Naked
磨,Polish
陰,Shade
肌,Skin
魂,Soul
眺,Stare
硬,Stiff
卓,Table
凶,Villain
滝,Waterfall
井,Well
墨,Black Ink
瞬,Blink
泡,Bubbles
穏,Calm
孔,Cavity
椅,Chair
菊,Chrysanthemum
涼,Cool
綿,Cotton
魔,Devil
寮,Dormitory
鳩,Dove
鈍,Dull
鍛,Forge
碁,Go
癖,Habit
穂,Head Of Plant
吾,I
鍵,Key
盆,Lantern Fe...
庄,Manor
猿,Monkey
棟,Pillar
誇,Pride
瞳,Pupil
寧,Rather
俵,Sack
幽,Secluded
架,Shelf
黙,Shut Up
斬,Slice
帝,Sovereign
租,Tariff
錬,Tempering
阻,Thwart
歳,Years Old
零,Zero
幣,Cash
箸,Chopsticks
瞭,Clear
崖,Cliff
炊,Cook
粧,Cosmetics
墜,Crash
欺,Deceit
滴,Drip
塀,Fence
霧,Fog
扇,Folding Fan
扉,Front Door
恨,Grudge
帽,Hat
憎,Hate
佐,Help
挿,Insert
伊,Italy
詐,Lie
如,Likeness
唇,Lips
掌,Manipulate
婆,Old Woman
哀,Pathetic
虹,Rainbow
爽,Refreshing
憩,Rest
尺,Shaku
砕,Smash
粘,Sticky
畳,Tatami Mat
胴,Torso
巾,Towel
芯,Wick
柳,Willow
遂,Accomplish
蓄,Amass
脇,Armpit
殴,Assault
咲,Blossom
鉢,Bowl
賢,Clever
彩,Coloring
隙,Crevice
培,Cultivate
踊,Dance
闇,Darkness
斜,Diagonal
尽,Exhaust
霜,Frost
穫,Harvest
麻,Hemp
騎,Horse
辱,Humiliate
灯,Lamp
畜,Livestock
溶,Melt
蚊,Mosquito
帳,Notebook
塗,Paint
貼,Paste
輝,Radiance
憶,Recollection
悔,Regret
耐,Resistant
盾,Shield
蛇,Snake
班,Squad
餓,Starve
飢,Starve
迅,Swift
脅,Threaten
概,Approximation
拘,Arrest
煮,Boil
覆,Capsize
駒,Chess Piece
悟,Comprehension
謀,Conspire
鶴,Crane
拓,Cultivation
衰,Decline
奨,Encourage
淡,Faint
礎,Foundation
陛,Highness
浸,Immersed
劣,Inferiority
勘,Intuition
隔,Isolate
桑,Mulberry
尼,Nun
珠,Pearl
抽,Pluck
壇,Podium
陶,Pottery
妃,Princess
刈,Prune
紫,Purple
唯,Solely
剛,Sturdy
征,Subjugate
誓,Vow
俗,Vulgar
潤,Watered
偶,Accidentally
巧,Adept
鰐,Alligator
把,Bundle
駄,Burdensome
洞,Cave
伯,Chief
唐,China
諮,Consult
廷,Courts
蟹,Crab
晶,Crystal
堰,Dam
漂,Drift
淀,Eddy
堤,Embankment
后,Empress
疫,Epidemic
翻,Flip
鬱,Gloom
涯,Horizon
銘,Inscription
仰,Look Up To
漫,Manga
彰,Patent
簿,Record Book
亭,Restaurant
訂,Revise
壮,Robust
軌,Rut
奮,Stirred Up
峰,Summit
墳,Tomb
搬,Transport
驚嘆,Admiration
救急車,Ambulance
平均,Average
ハチの巣,Beehive
用心棒,Bodyguard
解散,Breakup
中華,Chinese
掃除,Cleaning
大陸,Continent
廊下,Corridor
通貨,Currency
既決,Decided
子孫,Descendant
直径,Diameter
離婚,Divorce
編集,Edit
編者,Editor
均等,Equality
除外,Exception
既存,Existing
恐れ,Fear
融資,Financing
貨物,Freight
融合,Fusion
華美,Gaudy
幾何学,Geometry
墓地,Graveyard
真似,Impersonation
豪華,Luxurious
道徳,Morals
普通,Normal
監視,Observation
粉状,Powdered
恐らく,Probably
尋問,Questioning
半径,Radius
探究,Research
経路,Route
恐い,Scary
内偵,Scouting
印鑑,Seal
分離,Segregation
華やか,Showy
嘆息,Sigh
クモの巣,Spiderweb
倉庫,Storehouse
監督,Supervision
均整,Symmetry
徳川,Tokugawa
普段,Usual
野菜,Vegetable
菜食,Vegetarianism
富裕,Wealthy
地帯,Zone
功績,Achievement
賛成,Agreement
先祖,Ancestors
食欲,Appetite
恩人,Benefactor
血液,Blood
火傷,Burn
桜んぼ,Cherry
大騒ぎ,Clamor
押入れ,Closet
複雑,Complicated
便秘,Constipation
複写,Copying
飾り,Decoration
志望,Desire
眼球,Eyeball
老眼,Farsightedness
永久,Forever
永遠,Forever
成績,Grades
祖父,Grandfather
祖母,Grandmother
傷心,Heartbreak
衛生,Hygiene
感染,Infection
興味,Interest
通訳,Interpreting
液体,Liquid
複数,Multiple
雑音,Noise
酸素,Oxygen
桜色,Pink
汚染,Pollution
序文,Preface
採算,Profit
恩賞,Reward
衛星,Satellite
秘密,Secret
密か,Secret
順序,Sequence
密輸,Smuggling
酸っぱい,Sour
汚点,Stain
背丈,Stature
厳しい,Strict
背が高い,Tall
照り焼き,Teriyaki
訳者,Translator
採用,Use
採決,Voting
欲しい,Wanted
欲求,Wants
温暖,Warm
意欲,Will
意志,Will
異状,Abnormality
異常,Abnormal
忠告,Advice
裏通り,Alley
武装,Arms
灰皿,Ashtray
服装,Attire
装い,Attire
著者,Author
裏切り,Backstab
体操,Calisthenics
否定,Denial
砂漠,Desert
変装,Disguise
編集者,Editor
拡張,Enlargement
装置,Equipment
除いて,Except
忠実,Faithful
小麦粉,Flour
貨物船,Freighter
果糖,Fructose
諸君,Gentlemen
華々しい,Gorgeous
墓場,Graveyard
灰色,Gray
敬語,Honorific
物真似,Impersonation
宝石,Jewel
地蔵,Jizo
散らし,Leaflet
雑誌,Magazine
筋肉,Muscle
操作,Operation
納入,Payment
宣言,Proclamation
宣伝,Propaganda
冷蔵庫,Refrigerator
否決,Rejection
著しい,Remarkable
賃貸,Rental
尊敬,Respect
尊い,Revered
成熟,Ripen
泥棒,Robber
簡易,Simple
簡単,Simple
蒸気,Steam
収納,Storage
砂糖,Sugar
野暮,Unrefined
漠然,Vague
諸〜,Various
垂直,Vertical
著作,Writing
拡大,Zoom
承認,Approval
幕府,Bakufu
聖書,Bible
沿岸,Coast
喜劇,Comedy
指揮,Command
通勤,Commute
承知,Consent
腐食,Corrosion
損害,Damage
腐敗,Decomposition
使い捨て,Disposable
劇的,Dramatic
震源地,Epicenter
推定,Estimate
言い訳,Excuse
源氏,Genji
眼鏡,Glasses
祖父母,Grandparents
心臓,Heart
神聖,Holiness
不純,Impure
肺臓,Lung
磁石,Magnet
磁気,Magnetism
誤算,Miscalculation
誤解,Misunderstanding
誤用,Misuse
納豆,Natto
歌劇,Opera
複数形,Plural
貴重,Precious
純粋,Pure
放射,Radiation
推理,Reasoning
自薦,Recommendation
推薦,Recommendation
縮小,Reduction
反射,Reflection
深刻,Serious
注射,Shot
単純,Simple
奴隷,Slave
染み,Stain
字幕,Subtitles
降参,Surrender
劇場,Theater
時刻表,Timetable
悲劇,Tragedy
誤字,Typo
貴い,Valuable
迎え,Welcome
黒幕,Wirepuller
貴様,You
交互,Alternately
破産,Bankruptcy
兵舎,Barracks
彼氏,Boyfriend
青銅,Bronze
推測,Conjecture
納得,Consent
著作権,Copyright
田舎,Countryside
行為,Deed
遅滞,Delay
遅延,Delay
破壊,Destruction
恥ずかしい,Embarrassing
給油,Fueling
地獄,Hell
同音異義語,Homonym
蒸し暑い,Humid
入獄,Imprisonment
油断,Inattentiveness
炎症,Inflammation
介入,Intervention
紹介,Introduction
脱獄,Jailbreak
剣道,Kendo
講義,Lecture
講演,Lecture
講師,Lecturer
暮らし,Life
寿命,Lifespan
宝くじ,Lottery
味噌,Miso
互い,Mutual
相互,Mutual
観測,Observation
石油,Oil
予測,Prediction
彫刻,Sculpture
自己,Self
真剣,Serious
破船,Shipwreck
醤油,Shoyu
有意,Significance
寿司,Sushi
彼ら,They
裏切り者,Traitor
厄介,Troublesome
諸々,Various
廃止,Abolition
受諾,Acceptance
同盟,Alliance
大幅,Big
債券,Bond
指揮者,Commander
主将,Commander
許諾,Consent
承諾,Consent
変換,Conversion
遺体,Corpse
債権,Credit
舞踏,Dancing
依存,Dependence
普及,Diffusion
汚い,Dirty
献金,Donation
勤め,Duties
枝豆,Edamame
廃絶,Extinction
将来,Future
大将,General
一般,General
遺伝,Heredity
馬鹿,Idiot
遺産,Inheritance
象牙,Ivory
歌舞伎,Kabuki
連盟,League
口紅,Lipstick
遺失,Loss
維持,Maintenance
誤り,Mistake
奈良,Nara
吐き気,Nausea
盟約,Pledge
放射能,Radioactivity
薦め,Recommendation
信頼,Reliance
依頼,Request
維新,Restoration
復旧,Restoration
将軍,Shogun
舞台,Stage
依然,Still
継承,Succession
超自然的,Supernatural
甘い,Sweet
豆腐,Tofu
貿易,Trade
津波,Tsunami
超〜,Ultra
貴重品,Valuables
換気,Ventilation
狙い,Aim
抗体,Antibody
応募,Application
戦闘,Battle
爆弾,Bomb
爆撃,Bombing
弾丸,Bullet
陣営,Camp
契機,Chance
崩壊,Collapse
契約,Contract
火葬,Cremation
削除,Deletion
派遣,Dispatch
酔っ払い,Drunk
弾力,Elasticity
証跡,Evidence
爆発,Explosion
漁師,Fisherman
香り,Fragrance
募金,Fundraising
葬式,Funeral
大抵,Generally
二日酔い,Hangover
刑務所,Jail
聴者,Listener
奇跡,Miracle
掲示,Notice
前兆,Omen
支払い,Payment
払い,Payment
香水,Perfume
〜鍋,Pot
掲載,Publication
刑罰,Punishment
募集,Recruiting
削減,Reduction
弁償,Reimbursement
抗戦,Resistance
遺跡,Ruins
臨海,Seaside
彼女,She
狙撃,Shooting
兆候,Sign
遅い,Slow
汁物,Soups
台湾,Taiwan
臨時,Temporary
盗聴,Wiretapping
知恵,Wisdom
執筆,Writing
馬鹿らしい,Absurd
馬鹿馬鹿しい,Absurd
舞踏会,Ball
基盤,Base
賄賂,Bribe
贈収賄,Bribery
依頼人,Client
考慮,Consideration
配慮,Consideration
委託,Consign
抑制,Control
需要,Demand
描写,Depiction
奥底,Depths
抑止,Deter
円盤,Disk
描画,Drawing
懸命,Eager
逃亡,Escape
避難,Evacuation
致命的,Fatal
全般的,General
遺伝子,Genes
宜しい,Good
暖房,Heating
緩い,Loose
緩やか,Loose
併合,Merger
必需品,Necessities
沖縄,Okinawa
抑圧,Oppression
一般的,Ordinary
奥深い,Profound
却下,Rejection
遠慮,Restraint
返還,Return
内緒,Secret
選択,Selection
対称,Symmetry
傾向,Tendency
一緒,Together
信託,Trust
奥さん,Wife
欠伸,Yawn
活躍,Activity
小遣い,Allowance
控え,Backup
項目,Clause
連邦,Commonwealth
群集,Crowd
水仙,Daffodil
免状,Diploma
慎重,Discreet
呼び鈴,Doorbell
甲斐,Effect
雇用,Employment
免除,Exemption
群れ,Flock
足跡,Footprint
片〜,Fragment
枠組み,Frame
充実,Fullness
岐阜,Gifu
跡継ぎ,Heir
仙人,Hermit
本塁打,Homerun
跳躍,Jump
片仮名,Katakana
飛躍,Leaping
免許,License
事項,Matter
謙虚,Modesty
短銃,Pistol
隆盛,Prosperity
隆起,Protuberance
充電,Recharge
勧告,Recommendation
拒否,Refusal
躍進,Rush
仙台,Sendai
将棋,Shogi
勧誘,Solicitation
御免,Sorry
補充,Supplement
移譲,Transfer
壁紙,Wallpaper
福祉,Welfare
獲得,Acquisition
戒告,Admonition
顧問,Advisor
主唱,Advocate
雅致,Artistry
繁殖,Breeding
贈賄,Bribery
堀川,Canal
捕獲,Capture
合唱団,Chorus
機敏,Clever
衝突,Collision
洗剤,Detergent
薄い,Dilute
排水,Drainage
優雅,Elegance
排出,Emission
排他,Exclusion
排除,Exclusion
排気,Exhaust
頻度,Frequency
頻発,Frequency
頻りに,Frequently
逃亡者,Fugitive
俊才,Genius
扱い,Handling
栄誉,Honor
名誉,Honor
頻繁,Incessant
〜殿,Lord
褒賞,Medal
〜剤,Medicine
薬剤,Medicine
回顧録,Memoirs
隣人,Neighbor
近隣,Neighborhood
過敏,Oversensitivity
殿堂,Palace
巡回,Patrol
薬剤師,Pharmacist
巡礼,Pilgrimage
巡査,Police
携帯,Portable
防腐剤,Preservative
繁栄,Prospering
生殖,Reproduction
屋敷,Residence
駐在,Residence
褒美,Reward
〜房,Section
敏感,Sensitivity
鋭い,Sharp
鋭利,Sharpness
鋭敏,Sharpness
衝撃,Shock
歌唱,Singing
唱歌,Singing
独唱,Solo
獲物,Spoils
透明,Transparent
警戒,Vigilance
訓戒,Warning
薄弱,Weakness
帯,Belt
廊,Corridor
離,Detach
径,Diameter
融,Dissolve
均,Equal
除,Exclude
貨,Freight
孫,Grandchild
墓,Grave
幾,How Many
尋,Inquire
編,Knit
陸,Land
探,Look For
豪,Luxurious
鑑,Model
泥,Mud
巣,Nest
普,Normal
棒,Pole
粉,Powder
既,Previously
救,Rescue
似,Resemble
富,Rich
散,Scatter
華,Showy
嘆,Sigh
偵,Spy
驚,Surprised
掃,Sweep
菜,Vegetable
脈,Vein
徳,Virtue
倉,Warehouse
酸,Acid
賛,Agree
祖,Ancestor
銭,Coin
込,Crowded
衛,Defense
机,Desk
汚,Dirty
飼,Domesticate
複,Duplicate
染,Dye
卵,Egg
永,Eternity
績,Exploits
眼,Eyeball
液,Fluid
採,Gather
党,Group
志,Intention
興,Interest
恩,Kindness
序,Preface
雑,Random
桜,Sakura
密,Secrecy
秘,Secret
厳,Strict
捨,Throw Away
訳,Translation
欲,Want
暖,Warm
迎,Welcome
傷,Wound
灰,Ashes
装,Attire
著,Author
裏,Backside
閉,Closed
垂,Dangle
漠,Desert
異,Differ
皇,Emperor
拡,Extend
暮,Livelihood
忠,Loyalty
肺,Lung
誌,Magazine
操,Manipulate
筋,Muscle
否,No
盛,Pile
宣,Proclaim
賃,Rent
敬,Respect
尊,Revered
熟,Ripen
砂,Sand
簡,Simplicity
蒸,Steam
蔵,Storehouse
糖,Sugar
納,Supply
宝,Treasure
諸,Various
窓,Window
豆,Beans
枝,Branch
揮,Brandish
刻,Carve
爪,Claw
承,Consent
幕,Curtain
紅,Deep Red
歓,Delight
降,Descend
劇,Drama
奴,Dude
聖,Holy
推,Infer
臓,Internal O...
損,Loss
磁,Magnet
誤,Mistake
源,Origin
芋,Potato
純,Pure
薦,Recommend
丼,Rice Bowl
腐,Rot
沿,Run Alongside
射,Shoot
縮,Shrink
隷,Slave
粋,Stylish
吐,Throw Up
貴,Valuable
縦,Vertical
勤,Work
拝,Worship
熊,Bear
噌,Boisterous
彫,Carve
杉,Cedar
銅,Copper
舎,Cottage
酔,Drunk
炎,Flame
彼,He
紹,Introduce
介,Jammed In
湖,Lake
講,Lecture
寿,Lifespan
測,Measure
互,Mutual
油,Oil
己,Oneself
払,Pay
鍋,Pot
獄,Prison
為,Sake
恥,Shame
遅,Slow
汁,Soup
醤,Soy Sauce
滞,Stagnate
剣,Sword
破,Tear
亀,Turtle
厄,Unlucky
酢,Vinegar
諾,Agreement
盟,Alliance
将,Commander
舞,Dance
債,Debt
伎,Deed
鹿,Deer
換,Exchange
牙,Fang
旧,Former
般,Generally
津,Haven
療,Heal
継,Inherit
遺,Leave Behind
維,Maintain
奈,Nara
核,Nucleus
廃,Obsolete
献,Offer
沖,Open Sea
摘,Pluck
及,Reach
依,Reliant
縄,Rope
踏,Step
伸,Stretch
姓,Surname
甘,Sweet
貿,Trade
頼,Trust
超,Ultra
幅,Width
患,Afflicted
狙,Aim
陣,Army Base
塁,Base
弾,Bullet
葬,Burial
抗,Confront
崩,Crumble
遣,Dispatch
掲,Display
爆,Explode
恵,Favor
漁,Fishing
香,Fragrance
湾,Gulf
跳,Hop
抱,Hug
旬,In Season
聴,Listen
臨,Look To
兆,Omen
契,Pledge
刑,Punish
募,Recruit
償,Reparation
抵,Resist
戻,Return
昭,Shining
闘,Struggle
執,Tenacious
跡,Traces
削,Whittle Down
伴,Accompany
齢,Age
宜,Best Regards
賂,Bribe
賄,Bribe
房,Cluster
慮,Consider
託,Consign
却,Contrary
需,Demand
致,Do
避,Dodge
描,Draw
刊,Edition
逃,Escape
扱,Handle
奥,Interior
併,Join
傾,Lean
緩,Loose
奏,Play Music
娠,Pregnant
妊,Pregnant
贈,Presents
択,Select
還,Send Back
繰,Spin
抑,Suppress
懸,Suspend
称,Title
緒,Together
盤,Tray
控,Abstain
充,Allocate
渋,Bitter
岐,Branch Off
埋,Bury
鈴,Buzzer
埼,Cape
棋,Chess Piece
譲,Defer
雇,Employ
免,Excuse
群,Flock
枠,Frame
銃,Gun
仙,Hermit
邦,Home Country
御,Honorable
慎,Humility
躍,Leap
謙,Modesty
阜,Mound
片,One Sided
項,Paragraph
斐,Patterned
隆,Prosperity
圏,Range
勧,Recommend
拒,Refusal
稲,Rice Plant
奪,Rob
鋼,Steel
甲,Turtle Shell
壁,Wall
祉,Welfare
敏,Alert
吹,Blow
唱,Chant
衝,Collide
戒,Commandment
兼,Concurrently
薄,Dilute
堀,Ditch
剤,Dose
雅,Elegant
孝,Filial Piety
頻,Frequent
駆,Gallop
俊,Genius
誉,Honor
茂,Luxuriant
殿,Milord
殖,Multiply
隣,Neighbor
繁,Overgrown
巡,Patrol
柱,Pillar
携,Portable
褒,Praise
排,Reject
駐,Resident
顧,Review
犠,Sacrifice
獲,Seize
鋭,Sharp
敷,Spread
実際,Actually
宇宙人,Alien
分解,Analysis
得体,Character
検査,Checkup
布地,Cloth
理解,Comprehension
強制,Compulsory
条件,Condition
確認,Confirmation
保守主義,Conservative
建設,Construction
批判,Criticism
評論,Critique
定義,Definition
任務,Duty
経済,Economy
選挙,Election
審査,Examination
解説,Explanation
評判,Fame
履き物,Footwear
資金,Funds
資本,Funds
事件,Incident
増加,Increase
国際,International
投資,Investment
主義,Ism
判断,Judgement
審判,Judgment
正義,Justice
心得,Knowledge
素敵,Lovely
資料,Material
義務,Obligation
事務所,Office
楽天主義,Optimism
任意,Optional
総合,Overall
参加者,Participant
企画,Plan
手続き,Procedure
公設,Public
反省,Reconsideration
責任,Responsibility
派手,Showy
解決,Solution
容疑者,Suspect
制度,System
税金,Tax
条約,Treaty
制服,Uniform
無敵,Unrivaled
口笛,Whistling
素晴らしい,Wonderful
副詞,Adverb
応援,Aid
待機,Alert
評価,Appraisal
援助,Assistance
態度,Attitude
観客,Audience
赤ん坊,Baby
誕生,Birth
失態,Blunder
区域,Boundary
状態,Condition
消費,Consumption
大勢,Crowd
脱線,Digression
領域,Domain
各々,Each
各〜,Each
費用,Expenses
勢い,Force
案内,Guide
観念,Idea
不可能,Impossible
産業,Industry
勢力,Influence
指示,Instructions
対応,Interaction
坊さん,Monk
昼寝,Nap
機会,Opportunity
寝坊,Oversleep
過去,Past
変態,Pervert
政策,Policy
位置,Position
姿勢,Posture
提出,Presentation
大統領,President
物価,Prices
価格,Price
私営,Private
提案,Proposition
公営,Public
受領書,Receipt
地域,Region
観光,Sightseeing
主観,Subjectivity
副題,Subtitle
支援,Support
尻尾,Tail
一応,Tentatively
領土,Territory
お手洗い,Toilet
伝統,Tradition
面倒臭い,Troublesome
案外,Unexpectedly
統合,Unification
価値,Value
被害者,Victim
吸収,Absorption
演技,Acting
俳優,Actor
男優,Actor
現に,Actually
弁護士,Attorney
優勝,Championship
委員会,Committee
了解,Comprehension
医師,Doctor
住宅,Dwelling
経済的,Economic
経済学,Economics
有職,Employed
表現,Expression
贅沢,Extravagant
反則,Foul
優しい,Gentle
指導,Guidance
俳句,Haiku
収入,Income
施設,Institution
川崎,Kawasaki
法律,Law
皮革,Leather
牛乳,Milk
長崎,Nagasaki
乳首,Nipple
看護師,Nurse
職業,Occupation
演芸,Performance
上演,Performance
職員,Personnel
準備,Preparations
現在,Present
優先,Priority
割合,Ratio
現実,Reality
領収書,Receipt
辞職,Resignation
革命,Revolution
律動,Rhythm
役割,Role
規則,Rule
規律,Rules
台詞,Speech
基準,Standard
停止,Stoppage
優秀,Superior
教師,Teacher
裁判,Trial
無職,Unemployment
吸血鬼,Vampire
触角,Antenna
誕生日,Birthday
境界,Boundary
負担,Burden
特質,Characteristic
子供,Child
親展,Confidential
記述,Description
違い,Difference
差別,Discrimination
環境,Environment
本質,Essence
輸出,Export
遠視,Farsightedness
燃料,Fuel
祝日,Holiday
自家製,Homemade
交差点,Intersection
法規,Laws
管理,Management
製作,Manufacturing
狭い,Narrow
近視,Nearsightedness
提供,Offer
現象,Phenomenon
所載,Printed
製品,Product
原型,Prototype
質問,Question
記載,Record
販売,Sales
武士,Samurai
規準,Standard
主観的,Subjective
対象,Target
全額,Total
感触,Touch
観光客,Tourist
伝統的,Traditional
典型的,Typical
展開,Unfolding
武器,Weapon
気象,Weather
木製,Wooden
腕時計,Wristwatch
告訴,Accusation
女優,Actress
逮捕,Arrest
賞与金,Bonus
候補者,Candidate
気候,Climate
状況,Condition
習慣,Custom
割引,Discount
反響,Echo
効力,Effectiveness
効率,Efficiency
結構,Fine
前景,Foreground
新鮮,Fresh
含意,Implication
無限,Infinite
影響,Influence
不規則,Irregularity
後輩,Junior
訴訟,Lawsuit
限度,Limit
限定,Limit
限界,Limit
肥料,Manure
金属,Metal
肥満,Obesity
構成,Organization
模様,Pattern
豊か,Plentiful
豊満,Plump
不況,Recession
規則正しい,Regular
隠居,Retirement
革命者,Revolutionary
律動的,Rhythmical
満足,Satisfied
規模,Scale
景色,Scenery
時候,Season
先輩,Senior
光景,Spectacle
期限,Term
家庭教師,Tutor
鮮やか,Vivid
事故,Accident
針医,Acupuncturist
再び,Again
独り,Alone
人造,Artificial
獣類,Beasts
酒造,Brewing
運河,Canal
お菓子,Candy
特徴,Characteristic
比較,Comparison
お祝い,Congratulation
株式会社,Corporation
気違い,Crazy
創造,Creation
討論,Debate
直接,Direct
障害,Disability
不振,Dullness
従業,Employment
激励,Encouragement
創立,Establishment
激しい,Fierce
河豚,Fugu
氷河,Glacier
保障,Guarantee
輸入,Import
独立,Independence
間接,Indirect
故意,Intention
面接,Interview
河童,Kappa
授業,Lesson
郵便,Mail
故障,Malfunction
管理人,Manager
製造,Manufacturing
読み違い,Misreading
独占,Monopoly
怪物,Monster
従順,Obedient
独創,Originality
鉛筆,Pencil
豚肉,Pork
再建,Rebuilding
回復,Recovery
改造,Remodeling
再開,Reopening
復習,Review
貯金,Savings
無我,Selflessness
独身,Single
刺激,Stimulation
構造,Structure
突然,Suddenly
怪しい,Suspicious
象徴,Symbol
教授,Teaching
再度,Twice
独特,Unique
獣医,Veterinarian
振動,Vibration
違反,Violation
何故,Why
針金,Wire
給与,Allowance
健忘症,Amnesia
南極,Antarctica
野郎,Bastard
長靴,Boots
退屈,Boring
手掛かり,Clue
腰抜け,Coward
濃度,Density
〜症,Disease
効果的,Effective
就業,Employment
極端,Extreme
段々,Gradually
頭痛,Headache
健康,Health
休暇,Holiday
間抜け,Idiot
不眠症,Insomnia
居酒屋,Izakaya
迷路,Maze
組織,Organization
痛い,Painful
極楽,Paradise
迫害,Persecution
圧迫,Pressure
値段,Price
貸し切り,Reserved
引退,Retire
切腹,Seppuku
睡眠,Sleep
眠い,Sleepy
靴下,Socks
段階,Stage
階段,Stairs
構え,Stance
胃痛,Stomachache
迷信,Superstition
供給,Supply
症状,Symptom
誘惑,Temptation
理屈,Theory
濃い,Thick
先端,Tip
迷惑,Trouble
究極,Ultimate
切迫,Urgency
給料,Wages
絶対,Absolutely
進撃,Advance
軍隊,Army
矢印,Arrow
星占い,Astrology
攻撃,Attack
浜辺,Beach
何故なら,Because
有益,Beneficial
幼年時代,Childhood
幼稚,Childish
幼い,Childish
児童,Children
幼児,Children
冷たい,Cold
比較的,Comparatively
憲法,Constitution
反攻,Counterattack
創造的,Creative
程度,Degree
微か,Delicate
絶望,Despair
直接的,Directly
処分,Disposal
移住者,Emigrant
不潔,Filthy
凍結,Freeze
冷凍庫,Freezer
振り仮名,Furigana
博打,Gambling
車庫,Garage
身振り,Gesture
家政婦,Housekeeper
主婦,Housewife
巨大,Huge
移民,Immigration
婦人,Lady
郵便箱,Mailbox
専攻,Major
微生物,Microorganism
移住,Migration
博物館,Museum
逆説,Paradox
並行,Parallel
旅券,Passport
精度,Precision
過程,Process
利益,Profit
清い,Pure
清潔,Pure
記録,Record
登録,Registration
修理,Repair
修辞学,Rhetoric
刺身,Sashimi
日程,Schedule
兵隊,Soldier
精神,Spirit
〜隊,Squad
故に,Therefore
〜券,Ticket
研修,Training
処置,Treatment
我々,We
横浜,Yokohama
省略,Abbreviate
略語,Abbreviation
怒気,Anger
怒り,Anger
面積,Area
添付,Attachment
航空,Aviation
宴会,Banquet
お腹,Belly
黒板,Blackboard
官僚,Bureaucrat
織物,Cloth
倒壊,Collapse
同僚,Colleague
寄付,Contribution
寄与,Contribution
好奇心,Curiosity
締切,Deadline
請求,Demand
要請,Demand
診断,Diagnosis
江戸,Edo
極めて,Extremely
猛〜,Fierce
猛烈,Fierce
腹切り,Harakiri
英雄,Hero
迷い,Hesitation
街道,Highway
腹が減った,Hungry
熱烈,Impassioned
索引,Index
入江,Inlet
乾杯,Kanpai
検索,Lookup
大臣,Minister
居眠り,Nap
航法,Navigation
催告,Notification
痛み止め,Painkiller
請願,Petition
恐怖症,Phobia
綺麗,Pretty
宗教,Religion
貸し,Rental
怖い,Scary
恐ろしい,Scary
宗派,Sect
迷惑メール,Spam
主催,Sponsorship
奇妙,Strange
緊張,Stress
強烈,Strong
大略,Summary
恐怖,Terror
不健康,Unhealthy
緊急,Urgent
催促,Urge
体積,Volume
浮気,Affair
更に,Again
魅力,Allure
変更,Alteration
適当,Appropriate
服飾,Attire
背景,Background
背後,Background
官僚的,Bureaucratic
強盗,Burglary
版権,Copyright
詳しい,Detailed
詳細,Details
博覧会,Exposition
新婚旅行,Honeymoon
照明,Illumination
幼稚園,Kindergarten
欠乏,Lack
結婚,Marriage
騒音,Noise
懐かしい,Nostalgic
撮影,Photoshoot
盗作,Plagiarism
遊び,Play
快い,Pleasant
快適,Pleasant
快感,Pleasure
快楽,Pleasure
貧しい,Poor
貧乏,Poor
延長,Prolonging
程よく,Properly
出版,Publishing
購入,Purchase
購買,Purchasing
押し,Push
更生,Rebirth
更新,Renewal
乏しい,Scarce
精神的,Spiritual
購読,Subscription
体系的,Systematic
切符,Ticket
研修生,Trainee
〜系,Tribe
不詳,Unknown
未婚,Unmarried
不快,Unpleasant
不適,Unsuitable
観覧,Viewing
責,Blame
条,Clause
済,Come To An...
委,Committee
省,Conserve
制,Control
批,Criticism
断,Cut Off
任,Duty
素,Element
敵,Enemy
設,Establish
評,Evaluate
検,Examine
岡,Hill
増,Increase
査,Inspect
判,Judge
審,Judge
件,Matter
際,Occasion
企,Plan
挙,Raise
認,Recognize
資,Resources
義,Righteousness
権,Rights
派,Sect
務,Task
税,Tax
解,Untie
総,Whole
援,Aid
態,Appearance
誕,Birth
状,Condition
賀,Congratula...
各,Each
費,Expense
姿,Figure
勢,Force
示,Indicate
寝,Lie Down
営,Manage
坊,Monk
罰,Penalty
策,Plan
案,Plan
提,Present
置,Put
域,Region
応,Respond
宮,Shinto Shrine
吸,Suck
過,Surpass
領,Territory
脱,Undress
統,Unite
値,Value
価,Value
副,Vice
観,View
藤,Wisteria
呼,Call
崎,Cape
施,Carry Out
城,Castle
護,Defend
鬼,Demon
割,Divide
職,Employment
秀,Excel
俳,Haiku
停,Halt
宅,House
裁,Judge
律,Law
導,Lead
革,Leather
贅,Luxury
乳,Milk
収,Obtain
演,Perform
現,Present Time
備,Provide
則,Rule
規,Standard
準,Standard
張,Stretch
優,Superior
沢,Swamp
師,Teacher
幹,Tree Trunk
看,Watch Over
庁,Agency
額,Amount
腕,Arm
境,Boundary
燃,Burn
担,Carry
祝,Celebrate
届,Deliver
違,Different
差,Distinction
象,Elephant
展,Expand
層,Layer
視,Look At
環,Loop
製,Manufacture
述,Mention
武,Military
型,Model
狭,Narrow
管,Pipe
載,Publish
質,Quality
量,Quantity
販,Sell
供,Servant
肩,Shoulder
株,Stocks
触,Touch
輸,Transport
腰,Waist
慣,Accustomed
居,Alive
逮,Apprehend
票,Ballot
属,Belong
捕,Catch
候,Climate
輩,Comrade
況,Condition
響,Echo
効,Effective
抜,Extract
鮮,Fresh
満,Full
与,Give
掛,Hang
隠,Hide
模,Imitation
含,Include
訟,Lawsuit
限,Limit
肥,Obese
豊,Plentiful
替,Replace
景,Scene
巻,Scroll
捜,Search
構,Set Up
影,Shadow
絞,Strangle
訴,Sue
補,Supplement
渡,Transit
接,Adjoin
再,Again
独,Alone
獣,Beast
菓,Cake
討,Chastise
故,Circumstance
較,Contrast
創,Create
造,Create
往,Depart
励,Encourage
激,Fierce
占,Fortune
障,Hinder
我,I
徴,Indication
授,Instruct
鉛,Lead
郵,Mail
針,Needle
従,Obey
豚,Pork
復,Restore
河,River
貯,Savings
印,Seal
振,Shake
刺,Stab
突,Stab
怪,Suspicious
汗,Sweat
筆,Writing Brush
怒,Angry
昇,Ascend
迷,Astray
招,Beckon
腹,Belly
睡,Drowsy
端,Edge
極,Extreme
郎,Guy
康,Health
健,Healthy
誘,Invite
貸,Lend
惑,Misguided
痛,Pain
退,Retreat
途,Route
給,Salary
就,Settle In
靴,Shoes
眠,Sleep
暇,Spare Time
段,Steps
胃,Stomach
症,Symptom
濃,Thick
締,Tighten
迫,Urge
訪,Visit
織,Weave
悩,Worry
屈,Yield
攻,Aggression
撃,Attack
浜,Beach
綺,Beautiful
益,Benefit
児,Child
憲,Constitution
冷,Cool
処,Deal With
微,Delicate
修,Discipline
博,Exhibition
程,Extent
絶,Extinction
凍,Frozen
巨,Giant
稚,Immature
幼,Infancy
並,Line Up
麗,Lovely
奇,Odd
衆,Populace
潔,Pure
清,Pure
録,Record
逆,Reverse
移,Shift
精,Spirit
隊,Squad
庫,Storage
妙,Strange
券,Ticket
傘,Umbrella
婦,Wife
略,Abbreviation
積,Accumulate
添,Append
寄,Approach
宴,Banquet
板,Board
壊,Break
督,Coach
僚,Colleague
杯,Cup Of Liquid
娘,Daughter
診,Diagnose
乾,Dry
欧,Europe
恐,Fear
猛,Fierce
江,Inlet
韓,Korea
雄,Male
航,Navigation
監,Oversee
宗,Religion
請,Request
怖,Scary
索,Search
臣,Servant
催,Sponsor
街,Street
詰,Stuffed
緊,Tense
閣,The Cabinet
促,Urge
烈,Violent
更,Again
魅,Alluring
背,Back
騒,Boisterous
飾,Decorate
預,Deposit
詳,Detailed
版,Edition
旗,Flag
浮,Float
越,Go Beyond
照,Illuminate
漏,Leak
系,Lineage
覧,Look At
婚,Marriage
懐,Nostalgia
撮,Photograph
枕,Pillow
遊,Play
快,Pleasant
貧,Poor
延,Prolong
押,Push
乏,Scarce
盗,Steal
購,Subscription
適,Suitable
翌,The Following
渇,Thirst
上級,Advanced Level
味方,Ally
不良,Bad
初歩,Basics
戦場,Battlefield
戦い,Battle
予め,Beforehand
注意,Caution
仲間,Companion
競争,Competition
便利,Convenient
共同,Cooperation
教育,Education
特に,Especially
運命,Fate
心持,Feeling
昔話,Folklore
仲良く,Friendly
友好,Friendship
良い,Good
苦労,Hardship
平仮名,Hiragana
不便,Inconvenient
仕事,Job
労働者,Laborer
好き,Like
文字通り,Literal
負け犬,Loser
低い,Low
意味,Meaning
新た,New
意見,Opinion
命令,Order
注文,Order
支度,Preparation
用意,Preparation
公共,Public
〜位,Rank
受付,Receptionist
電波,Reception
仲直り,Reconciliation
屋上,Rooftop
海岸,Seashore
別の,Separate
別々,Separately
共有,Shared
神道,Shinto
相図,Sign
時々,Sometimes
特別,Special
見事,Splendid
成功,Success
作戦,Tactics
戦車,Tank
親指,Thumb
便所,Toilet
意外,Unexpected
勝ち,Victory
戦争,War
行動,Action
空港,Airport
酒飲み,Alcoholic
動物,Animal
文章,Article
悪い,Bad
野球,Baseball
飲み物,Beverage
親分,Boss
商売,Business
心配事,Cares
虫歯,Cavity
陽気,Cheerful
都会,City
寒い,Cold
落ち,Conclusion
大根,Daikon
深い,Deep
最深,Deepest
歯医者,Dentist
消化,Digestion
二倍,Double
運転手,Driver
社員,Employee
運動,Exercise
期待,Expectation
家庭,Family
家族,Family
父親,Father
〜階,Floor
集まり,Gathering
聞こえる,Hearable
広島,Hiroshima
利息,Interest
顔文字,Kaomoji
着物,Kimono
京都,Kyoto
本流,Mainstream
会員,Member
商人,Merchant
母親,Mother
根気,Patience
期間,Period
植物,Plant
屋根,Roof
根本,Root
悲しい,Sad
船員,Sailor
短い,Short
息子,Son
湯気,Steam
勉強,Studies
太陽,Sun
田代島,Tashirojima
気温,Temperature
温度,Temperature
時期,Time
〜倍,Times
流行,Trend
旅行,Trip
下着,Underwear
温かい,Warm
言葉,Word
感心,Admiration
酒好き,Alcoholic
整理,Arrangement
暗殺,Assassination
銀行,Bank
初めに,Beginning
事情,Circumstances
暗い,Dark
器用,Dextrous
疑問,Doubt
熱心,Enthusiasm
全然,Entirely
皆様,Everyone
皆さん,Everyone
予想,Expect
料金,Fee
感じ,Feeling
感情,Feeling
福島,Fukushima
目標,Goal
女神,Goddess
神様,God
緑色,Green
宿題,Homework
人情,Humanity
想定,Hypothesis
画像,Image
感想,Impressions
神風,Kamikaze
王様,King
暗記,Memorization
水銀,Mercury
映画,Movie
殺人,Murder
当然,Natural
自然,Nature
整然,Orderly
情熱,Passion
情け,Pity
詩人,Poet
詩歌,Poetry
練習,Practice
問題,Problem
映像,Reflection
回想,Retrospection
学問,Scholarship
新宿,Shinjuku
銀色,Silver
自殺,Suicide
同感,Sympathy
食器,Tableware
感謝,Thanks
思想,Thought
車輪,Tire
話題,Topic
様々,Various
能力,Ability
〜的,Al
周年,Anniversary
芸術,Art
雰囲気,Atmosphere
自動,Automatic
人格,Character
周り,Circumference
芸人,Comedian
完全,Complete
完成,Completion
完了,Completion
妥協,Compromise
料理,Cooking
協力,Cooperation
周期,Cycle
要求,Demand
深さ,Depth
願望,Desire
失望,Disappointment
消しゴム,Eraser
例外,Exception
女性,Female
基本,Foundation
芸者,Geisha
良好,Good
卒業,Graduation
固い,Hard
希望,Hope
消化不良,Indigestion
材料,Ingredients
一例,Instance
意図的,Intentional
材木,Lumber
男性,Male
意地悪,Malicious
近代的,Modern
動き,Movement
残業,Overtime
周囲,Perimeter
性格,Personality
私立,Private
約束,Promise
目的,Purpose
理性,Reason
残り,Remainder
予約,Reservation
悲しみ,Sadness
格好,Shape
芸能界,Showbusiness
骨格,Skeleton
技能,Skill
特技,Specialty
言葉つき,Speech
頑固,Stubborn
才能,Talent
旅行者,Traveler
協会,Union
望み,Wish
木材,Wood
建築,Architecture
上司,Boss
英国,Britain
仏教,Buddhism
計算,Calculation
世紀,Century
変化,Change
不器用,Clumsy
自信,Confidence
勇気,Courage
地区,District
不信,Distrust
区分,Division
信心,Faith
文法,Grammar
不法,Illegal
事変,Incident
子猫,Kitten
ご飯,Meal
方法,Method
情けない,Miserable
殺人者,Murderer
人殺し,Murder
海軍,Navy
計画,Plan
中毒,Poisoning
有毒,Poisonous
返信,Reply
指輪,Ring
大変,Serious
浅い,Shallow
単に,Simply
軍人,Soldier
丈夫,Sturdy
同期中,Syncing
美味しい,Tasty
合計,Total
信用,Trust
時計,Watch
単語,Word
昨日,Yesterday
留守,Absence
入門,Admission
冒険,Adventure
技術,Art
芸術家,Artist
自動的,Automatic
自動車,Automobile
弁当,Bento
古典的,Classical
関心,Concern
関係,Connection
保守的,Conservative
下品,Crude
危ない,Dangerous
〜弁,Dialect
辞書,Dictionary
辞典,Dictionary
事典,Encyclopedia
生存,Existence
急行,Express
外面,Exterior
遠い,Far
世辞,Flattery
折り目,Fold
前面,Front
基本的,Fundamentals
政府,Government
食料品,Groceries
地面,Ground
保証,Guarantee
阪神,Hanshin
幸福,Happiness
幸せ,Happiness
記念日,Holiday
不完全,Incomplete
不治,Incurability
保険,Insurance
面白い,Interesting
冗談,Joke
関西,Kansai
図書館,Library
荷物,Luggage
仮面,Mask
商品,Merchandise
美術館,Museum
折り紙,Origami
大阪,Osaka
私自身,Personally
写真,Photo
政治,Politics
保存,Preserve
証明,Proof
保持,Retention
危険,Risky
場面,Scene
画面,Screen
笑顔,Smile
専門,Specialty
急に,Suddenly
日光浴,Sunbathe
証言,Testimony
教科書,Textbook
真実,Truth
不幸,Unhappiness
証人,Witness
動物園,Zoo
欠席,Absence
是非,Absolutely
無茶,Absurd
無名,Anonymous
建築家,Architect
兵器,Arms
原子,Atom
出席,Attendance
朝ご飯,Breakfast
建物,Building
食堂,Cafeteria
原因,Cause
完結,Conclusion
意識,Consciously
自覚,Consciousness
泣き虫,Crybaby
泣き声,Crying
晩ご飯,Dinner
外交官,Diplomat
非常,Emergency
虚しい,Empty
説明,Explanation
失敗,Failure
幻想,Fantasy
無料,Free
果物,Fruit
栄光,Glory
幻覚,Hallucination
失恋,Heartbreak
光栄,Honor
鼻歌,Humming
仮説,Hypothesis
無知,Ignorance
図説,Illustration
無理,Impossible
察知,Inference
内側,Inside
干渉,Interference
知識,Knowledge
伝説,Legend
敗者,Loser
恋愛,Love
愛情,Love
愛人,Lover
昼ご飯,Lunch
薬用,Medicinal
薬物,Medicines
交渉,Negotiation
鼻血,Nosebleed
小説,Novel
常に,Ordinarily
外側,Outside
愛国心,Patriotism
警察,Police
無力,Powerless
薬方,Prescription
結果,Result
川底,Riverbed
感覚,Senses
署名,Signature
無言,Silence
鼻くそ,Snot
兵士,Soldier
細い,Thin
虚栄心,Vanity
虚弱,Weak
無し,Without
広告,Advertisement
弓道,Archery
取決め,Arrangement
借用,Borrowing
脳みそ,Brains
洗脳,Brainwashing
平静,Calm
留守番,Caretaker
証明書,Certificate
お守り,Charm
分類,Classification
お笑い,Comedian
文句,Complaint
告白,Confession
可愛い,Cute
借金,Debt
皿洗い,Dishwashing
可分,Divisible
書類,Document
上品,Elegant
対等,Equality
等しい,Equal
取り分け,Especially
試験,Examination
体験,Experience
実験,Experiment
禁止,Forbidden
予報,Forecast
金曜日,Friday
友達,Friend
試合,Game
銀座,Ginza
落書き,Graffiti
幸い,Happiness
不可欠,Indispensable
不等,Inequality
情報,Information
喜び,Joy
種類,Kind
訓読み,Kun'yomi
教訓,Lesson
子守歌,Lullaby
人類,Mankind
達人,Master
月曜日,Monday
書き方,Penmanship
許可,Permission
可能,Possible
葉書,Postcard
祈念,Prayer
祈願,Prayer
静か,Quiet
洗練,Refinement
親類,Relatives
報告,Report
大丈夫,Safe
試食,Sample
土曜日,Saturday
座席,Seat
正座,Seiza
喫煙,Smoking
静止,Still
日焼け,Sunburn
日曜日,Sunday
夕焼け,Sunset
僧院,Temple
木曜日,Thursday
訓練,Training
伝達,Transmission
火曜日,Tuesday
警告,Warning
水曜日,Wednesday
形容詞,Adjective
信徒,Believer
毛布,Blanket
仏徒,Buddhist
忙しい,Busy
多忙,Busy
連中,Colleagues
混乱,Confusion
内容,Contents
対比,Contrast
借財,Debt
細かい,Detailed
容易,Ease
易しい,Easy
生徒,Follower
布団,Futon
集団,Group
歴史,History
改善,Improvement
入団,Join
昆布,Konbu
恋人,Lover
乱戦,Melee
名詞,Noun
数詞,Numeral
順番,Order
乱交,Orgy
参加,Participation
説得,Persuasion
財閥,Plutocrats
いい加減,Pointless
比例,Proportion
順位,Ranking
関連,Relation
改正,Revision
季節,Season
減法,Subtraction
容疑,Suspicion
無意識,Unconsciously
動詞,Verb
非常に,Very
乱暴,Violence
暴力,Violence
若布,Wakame
財布,Wallet
若い,Young
若々しい,Youthful
共犯者,Accomplice
正確,Accurate
余震,Aftershock
飛行機,Airplane
人類学,Anthropology
議論,Argument
倒産,Bankruptcy
借り手,Borrower
お尻,Butt
確かに,Certain
議長,Chairman
犯罪,Crime
犯人,Criminal
危機,Crisis
非難,Criticism
被害,Damage
議会,Diet
難しい,Difficult
嫌悪,Disgust
地震,Earthquake
論文,Essay
存在,Existence
経験,Experience
自在,Freely
有罪,Guilty
困難,Hardship
無害,Harmless
胸焼け,Heartburn
不可分,Indivisible
論理,Logic
機械,Machine
会議,Meeting
災難,Misfortune
機嫌,Mood
悪夢,Nightmare
鼻の穴,Nostril
妨害,Obstruction
在外,Overseas
人達,People
比率,Percentage
個人,Personal
公害,Pollution
一夫多妻,Polygamy
可能性,Possibility
圧力,Pressure
防止,Prevention
予防,Prevention
確率,Probability
静々,Quietly
読者,Reader
実在,Reality
残余,Remainder
在留,Residence
指圧,Shiatsu
煙い,Smoky
臭い,Stinky
余裕,Surplus
嫌疑,Suspicion
理論,Theory
厚い,Thick
面倒,Trouble
余計,Unneeded
防水,Waterproof
裕福,Wealth
不思議,Wonder
功,Achievement
成,Become
岸,Coast
競,Compete
争,Conflict
便,Convenience
老,Elderly
命,Fate
指,Finger
初,First
味,Flavor
追,Follow
神,God
良,Good
意,Idea
労,Labor
好,Like
昔,Long Ago
低,Low
育,Nurture
令,Orders
拾,Pick Up
注,Pour
利,Profit
位,Rank
級,Rank
仲,Relationship
放,Release
秒,Second
別,Separate
特,Special
共,Together
努,Toil
伝,Transmit
戦,War
波,Wave
洋,Western Style
働,Work
悪,Bad
息,Breath
章,Chapter
登,Climb
寒,Cold
深,Deep
倍,Double
勉,Exertion
消,Extinguish
祭,Festival
野,Field
階,Floor
庭,Garden
港,Harbor
暑,Hot
湯,Hot Water
島,Island
童,Juvenile
員,Member
商,Merchandise
都,Metropolis
動,Move
第,Ordinal Nu...
期,Period Of ...
植,Plant
根,Root
悲,Sad
短,Short
球,Sphere
泉,Spring
流,Stream
陽,Sunshine
歯,Tooth
族,Tribe
旅,Trip
温,Warm
着,Wear
皆,All
謝,Apologize
整,Arrange
橋,Bridge
選,Choose
想,Concept
器,Container
暗,Dark
疑,Doubt
感,Feeling
情,Feeling
料,Fee
様,Formal Nam...
養,Foster
緑,Green
熱,Heat
億,Hundred Mi...
殺,Kill
宿,Lodge
福,Luck
鏡,Mirror
然,Nature
詩,Poem
練,Practice
賞,Prize
問,Problem
館,Public Bui...
映,Reflect
願,Request
士,Samurai
課,Section
標,Signpost
銀,Silver
駅,Station
像,Statue
題,Topic
輪,Wheel
能,Ability
芸,Acting
術,Art
雰,Atmosphere
骨,Bone
束,Bundle
周,Circumference
協,Cooperation
例,Example
折,Fold
基,Foundation
性,Gender
妥,Gentle
卒,Graduate
固,Hard
望,Hope
私,I
材,Lumber
参,Participate
完,Perfect
松,Pine
約,Promise
残,Remainder
求,Request
季,Seasons
技,Skill
格,Status
頑,Stubborn
囲,Surround
的,Target
念,Thought
希,Wish
紀,Account
軍,Army
秋,Autumn
信,Believe
岩,Boulder
仏,Buddha
建,Build
猫,Cat
変,Change
晴,Clear Up
築,Construct
勇,Courage
泣,Cry
司,Director
区,District
英,England
丈,Height
夫,Husband
飯,Meal
計,Measure
法,Method
晩,Night
昼,Noon
毒,Poison
昨,Previous
帰,Return
式,Ritual
列,Row
浅,Shallow
単,Simple
坂,Slope
春,Spring
寺,Temple
浴,Bathe
箱,Box
係,Connection
治,Cure
危,Dangerous
冒,Dare
留,Detain
弁,Dialect
証,Evidence
遠,Far
園,Garden
門,Gates
府,Government
幸,Happiness
阪,Heights
急,Hurry
笑,Laugh
荷,Luggage
政,Politics
保,Preserve
品,Product
守,Protect
辞,Quit
真,Reality
喜,Rejoice
関,Related
険,Risky
典,Rule
専,Specialty
冗,Superfluous
存,Suppose
面,Surface
取,Take
曜,Weekday
書,Write
是,Absolutely
結,Bind
底,Bottom
因,Cause
識,Discerning
干,Dry
敗,Failure
渉,Ford
果,Fruit
官,Government
署,Government...
察,Guess
堂,Hall
幻,Illusion
非,Injustice
愛,Love
薬,Medicine
覚,Memorize
常,Normal
鼻,Nose
無,Nothing
原,Original
栄,Prosperity
恋,Romance
塩,Salt
席,Seat
側,Side
兵,Soldier
説,Theory
細,Thin
梅,Ume
虚,Void
警,Warn
告,Announce
達,Attain
焼,Bake
借,Borrow
弓,Bow
脳,Brain
胸,Chest
喫,Consume
等,Equal
枚,Flat Objec...
忘,Forget
訓,Instruction
種,Kind
報,News
句,Paragraph
許,Permit
可,Possible
祈,Pray
僧,Priest
禁,Prohibition
静,Quiet
座,Sit
煙,Smoke
汽,Steam
験,Test
試,Try
類,Type
洗,Wash
禅,Zen
得,Acquire
加,Add
冊,Books Counter
履,Boots
忙,Busy
閥,Clique
布,Cloth
比,Compare
歴,Continuation
続,Continue
減,Decrease
昆,Descendants
困,Distressed
易,Easy
絡,Entangle
笛,Flute
容,Form
団,Group
史,History
徒,Junior
宙,Mid Air
混,Mix
善,Morally Good
順,Order
宇,Outer Space
詞,Part Of Sp...
改,Renew
乱,Riot
節,Season
連,Take Along
舌,Tongue
暴,Violence
財,Wealth
若,Young
裕,Abundant
尻,Butt
確,Certain
械,Contraption
犯,Crime
害,Damage
議,Deliberation
難,Difficult
災,Disaster
嫌,Dislike
夢,Dream
震,Earthquake
在,Exist
飛,Fly
産,Give Birth
罪,Guilt
穴,Hole
被,Incur
個,Individual
機,Machine
妨,Obstruct
倒,Overthrow
経,Passage Of...
率,Percent
圧,Pressure
防,Prevent
臭,Stinking
余,Surplus
尾,Tail
論,Theory
厚,Thick
大人,Adult
一人,Alone
アメリカ人,American
人工,Artificial
大きい,Big
大した,Considerable
入り口,Entrance
フランス人,Frenchman
下さい,Please
人口,Population
大きさ,Size
四月,April
白人,Caucasian
丸い,Circular
正しい,Correct
夕べ,Evening
出口,Exit
目玉,Eyeball
二月,February
五十,Fifty,50
四十,Forty,40
天才,Genius
女子,Girl
一月,January
日本,Japan
六月,June
ビー玉,Marble
五月,May
十月,October
玉ねぎ,Onion
人々,People
王子,Prince
王女,Princess
子犬,Puppy
女王,Queen
円い,Round
十六,Sixteen
小さい,Small
水中,Underwater
下手,Unskillful
中々,Very
大いに,Very
火山,Volcano
戸口,Doorway
外れ,Extremity
太い,Fat
お父さん,Father
外人,Foreigner
友人,Friend
半分,Half
今日は,Hello
大切,Important
お母さん,Mother
市立,Municipal
大人しい,Obedient
古い,Old
シアトル市,Seattle
中止,Suspension
今日,Today
広い,Wide
大気,Atmosphere
赤ちゃん,Baby
子牛,Calf
平気,Calm
中央,Center
早い,Early
元気,Energy
気分,Feeling
花火,Fireworks
平ら,Flat
休日,Holiday
不正,Injustice
一代,Lifetime
主に,Mainly
名人,Master
仕方,Method
百万,Million
休止,Pause
人気,Popular
赤い,Red
休み,Rest
本気,Serious
不足,Shortage
一打,Strike
代用,Substitution
名字,Surname
先生,Teacher
お礼,Thanks
引き分け,Tie
村人,Villager
天気,Weather
平日,Weekdays
白い,White
仕草,Action
作用,Action
古来,Ancient
空気,Atmosphere
牛肉,Beef
生まれ,Birthplace
青い,Blue
男の子,Boy
毛虫,Caterpillar
近い,Close
会社,Company
作文,Composition
工作,Construction
大会,Convention
外交,Diplomacy
下町,Downtown
工学,Engineering
〜形,Form
大体,General
本社,Headquarters
里心,Homesick
外来,Imported
自立,Independence
体内,Internal
皮肉,Irony
文学,Literature
男の人,Man
多い,Many
多分,Maybe
お金,Money
月光,Moonlight
北西,Northwest
自分,Oneself
本当,Reality
同じ,Same
売り手,Seller
兄弟,Siblings
近日,Soon
四角,Square
学生,Student
日光,Sunlight
金玉,Testicles
考え,Thought
何千,Thousands
〜回,Times
走行,Traveling
三角,Triangle
大学,University
色々,Various
青年,Youth
後で,After
全て,All
米国,America
午前,AM
足首,Ankle
年次,Annual
後ろ,Behind
出血,Bleeding
両方,Both
明るい,Bright
茶色,Brown
安い,Cheap
中国,China
活用,Conjugation
文化,Culture
方言,Dialect
方向,Direction
早く,Early
東方,Eastward
活気,Energy
有名,Famous
手作り,Handmade
正直,Honest
本州,Honshuu
国王,King
九州,Kyuushuu
土地,Land
生活,Life
長い,Long
地図,Map
草地,Meadow
水星,Mercury
死亡,Mortality
全国,Nationwide
海王星,Neptune
直行,Nonstop
東北,Northeast
年上,Older
海外,Overseas
平安,Peace
午後,PM
安心,Relief
〜室,Room
安全,Safety
土星,Saturn
科学,Science
四国,Shikoku
姉妹,Sisters
世の中,Society
南東,Southeast
代わり,Substitute
お茶,Tea
東京,Tokyo
今夜,Tonight
地下,Underground
地中,Underground
不安,Uneasiness
不明,Unknown
金星,Venus
羊毛,Wool
年下,Younger
先回り,Anticipation
考古学,Archeology
辺り,Area
作家,Author
風船,Balloon
黒い,Black
教室,Classroom
日記,Diary
人形,Doll,figurine
必死,Frantic
自由,Freedom
未来,Future
地理,Geography
金魚,Goldfish
大空,Heavens
船体,Hull
手紙,Letter
近く,Near
時代,Period
以前,Previously
心理学,Psychology
本当に,Really
理由,Reason
失礼,Rude
学校,School
欠点,Shortcoming
社会,Society
強力,Strength
強い,Strong
必ず,Surely
白鳥,Swan
高い,Tall
町民,Townspeople
交通,Traffic
三角形,Triangle
台風,Typhoon,hurricane
不人気,Unpopular
弱い,Weak
週末,Weekend
黄色,Yellow
住所,Address
入所,Admission
助言,Advice
答え,Answer
助力,Assistance
助手,Assistant
作者,Author
電池,Battery
朝ごはん,Breakfast
場合,Case
全く,Completely
対立,Confrontation
会話,Conversation
決心,Determination
医者,Doctor
役目,Duty
電気,Electricity
電子,Electron
工学者,Engineer
入場,Entrance
工場,Factory
対外,Foreign
楽しい,Fun,enjoyable,entertaining
北海道,Hokkaido
馬力,Horsepower
人間,Human,homosapien
究明,Investigation
研究,Investigation
研究室,Laboratory
長さ,Length
生地,Material
数学,Mathematics
君主国,Monarchy
音楽,Music
名前,Name
当たり前,Natural
お知らせ,Notice
番号,Number
数字,Numeral
反対,Opposition
未決,Pending
場所,Place
点数,Points
番組,Program
住人,Resident
学者,Scholar
歩道,Sidewalk
合図,Sign
間もなく,Soon
出所,Source
空間,Space
科目,Subject
電話,Telephone
時間,Time
明日,Tomorrow
電車,Train
お前,You
全部,All
天使,Angel
角度,Angle
発表,Announcement
記事,Article
仮定,Assumption
通り,Avenue
美しい,Beautiful
本屋,Bookstore
部室,Clubroom
具合,Condition
工事,Construction
相談,Consultation
対談,Conversation
決定,Decision
〜度,Degrees
〜部,Department
出発,Departure
不自由,Discomfort
発見,Discovery
二重,Double
用事,Errand
重要,Essential
丁度,Exactly
気持ち,Feeling
火事,Fire
食べ物,Food
家具,Furniture
お客さん,Guest
重い,Heavy
高さ,Height
家事,Housework
大事,Important
仮名,Kana
勝負,Match
食事,Meal
名古屋,Nagoya
必要,Necessary
付近,Neighborhood
新しい,New
苦しい,Painful
相手,Partner
平和,Peace
部分,Portion
〜県,Prefecture
発音,Pronunciation
返事,Reply
住民,Residents
金持ち,Rich
部屋,Room
見物,Sightseeing
〜屋,Store
泳ぎ,Swimming
教え,Teaching
仮に,Temporarily
道具,Tool
事実,Truth
乗り物,Vehicle
弱虫,Weakling
勝者,Winner
学院,Academy
知り合い,Acquaintance
進行,Advance
農業,Agriculture
路地,Alley
算数,Arithmetic
自転車,Bicycle
千葉,Chiba
集中,Concentration
調子,Condition
曲線,Curve
開発,Development
〜病,Disease
強調,Emphasis
終了,End
進化,Evolution
顔付き,Expression
農場,Farm
速い,Fast
青葉,Greenery
病院,Hospital
入院,Hospitalization
工業,Industry
親しい,Intimate
漢字,Kanji
親切,Kind
台所,Kitchen
言語,Language
最終,Last
軽い,Lightweight
運がいい,Lucky
新聞,Newspaper
農民,Peasants
読み方,Reading
最近,Recently
回転,Rotation
お酒,Sake
買い物,Shopping
近道,Shortcut
病気,Sick
歌手,Singer
速度,Speed
開始,Start
主語,Subject
地下鉄,Subway
物語,Tale
口調,Tone
転送,Transfer
思わず,Unintentionally
作業,Work
上,Above,up
下,Below,down
大,Big,large
八,Eight,8
入,Enter
工,Industry
山,Mountain
口,Mouth
九,Nine,9
一,One,1
人,Person
力,Power
川,River
七,Seven,7
十,Ten,10
三,Three,3
二,Two,2
女,Woman
又,Again
玉,Ball
本,Book
子,Child
丸,Circle
正,Correct
犬,Dog
夕,Evening
出,Exit
目,Eye
了,Finish
火,Fire
五,Five,5
四,Four,4
才,Genius
手,Hand
天,Heaven
刀,Katana
王,King
左,Left
中,Middle
月,Moon
々,Repeater
田,Rice Paddy
右,Right
六,Six,6
小,Small
土,Soil
立,Stand
石,Stone
丁,Street
日,Sun
千,Thousand
木,Tree
水,Water
白,White
文,Writing
円,Yen
矢,Arrow
市,City
牛,Cow
切,Cut
方,Direction
戸,Door
太,Fat
父,Father
少,Few
友,Friend
毛,Fur
半,Half
心,Heart
内,Inside
生,Life
久,Long Time
台,Machine
母,Mother
午,Noon
北,North
今,Now
古,Old
兄,Older Brother
元,Origin
外,Outside
分,Part
公,Public
引,Pull
止,Stop
用,Task
万,Ten Thousand
広,Wide
冬,Winter
竹,Bamboo
車,Car
央,Central
写,Copy
仕,Doing
耳,Ear
早,Early
気,Energy
平,Flat
花,Flower
足,Foot
世,Generation
打,Hit
百,Hundred
氷,Ice
虫,Insect
字,Letter
男,Man
主,Master
名,Name
不,Not
号,Number
他,Other
去,Past
皿,Plate
先,Previous
赤,Red
休,Rest
申,Say Humbly
見,See
貝,Shellfish
皮,Skin
代,Substitute
礼,Thanks
糸,Thread
町,Town
村,Village
年,Year
角,Angle
青,Blue
体,Body
色,Color
来,Come
社,Company
図,Diagram
毎,Every
羽,Feather
林,Forest
行,Go
金,Gold
草,Grass
里,Home Village
作,Make
多,Many
肉,Meat
会,Meet
交,Mix
近,Near
池,Pond
雨,Rain
米,Rice
当,Right
走,Run
同,Same
言,Say
自,Self,myself
売,Sell
形,Shape
空,Sky
音,Sound
学,Study
光,Sunlight
考,Think
回,Times
谷,Valley
声,Voice
西,West
何,What
麦,Wheat
弟,Younger brother
全,All
後,Behind
血,Blood
両,Both
明,Bright
京,Capital
化,Change
国,Country
死,Death
亡,Deceased
画,Drawing
地,Earth
東,East
食,Eat
直,Fix
前,Front
有,Have
知,Know
活,Lively
長,Long
曲,Music
首,Neck
次,Next
夜,Night
姉,Older Sister
点,Point
安,Relax
室,Room
科,Science
海,Sea
羊,Sheep
店,Shop
南,South
星,Star
州,State
茶,Tea
思,Think
歩,Walk
向,Yonder
妹,Younger Sister
辺,Area
付,Attach
札,Bill
鳥,Bird
黒,Black
船,Boat
以,By Means Of
必,Certain
末,End
氏,Family Name
失,Fault
魚,Fish
組,Group
家,House
欠,Lack
未,Not Yet
紙,Paper
通,Pass Through
民,Peoples
由,Reason
理,Reason
校,School
雪,Snow
強,Strong
夏,Summer
高,Tall
教,Teach
時,Time
弱,Weak
週,Week
風,Wind
記,Write Down
黄,Yellow
答,Answer
反,Anti
君,Buddy
局,Bureau
買,Buy
雲,Cloud
楽,Comfort
数,Count
決,Decide
絵,Drawing
住,Dwelling
電,Electricity
森,Forest
助,Help
馬,Horse
間,Interval
場,Location
医,Medicine
朝,Morning
番,Number In ...
所,Place
究,Research
道,Road
役,Service
研,Sharpen
身,Somebody
者,Someone
合,Suit
支,Support
話,Talk
投,Throw
対,Versus
受,Accept
事,Action
美,Beauty
予,Beforehand
始,Begin
服,Clothes
度,Degrees
発,Departure
定,Determine
談,Discuss
表,Express
客,Guest
重,Heavy
持,Hold
負,Lose
相,Mutual
要,Need
新,New
部,Part
和,Peace
県,Prefecture
返,Return
乗,Ride
屋,Roof
送,Send
苦,Suffering
泳,Swim
仮,Temporary
物,Thing
具,Tool
実,Truth
使,Use
待,Wait
勝,Win
界,World
進,Advance
酒,Alcohol
業,Business
算,Calculate
運,Carry
漢,Chinese
鳴,Chirp
集,Collect
配,Distribute
飲,Drink
終,End
顔,Face
落,Fall
農,Farming
速,Fast
頭,Head
聞,Hear
院,Institution
調,Investigate
鉄,Iron
語,Language
葉,Leaf
習,Learn
軽,Lightweight
線,Line
最,Most
開,Open
親,Parent
読,Read
転,Revolve
路,Road
病,Sick
横,Side
歌,Song
起,Wake Up
