Nuclear physics is the field of physics that studies atomic nuclei and their constituents and interactions. The most commonly known application of nuclear physics is nuclear power generation, but the research has led to applications in many fields, including nuclear medicine and magnetic resonance imaging, nuclear weapons, ion implantation in materials engineering, and radiocarbon dating in geology and archaeology.

The field of particle physics evolved out of nuclear physics and is typically taught in close association with nuclear physics.



History
Modern physics

The history of nuclear physics as a discipline distinct from atomic physics starts with the discovery of radioactivity by Henri Becquerel in 1896,[1] while investigating phosphorescence in uranium salts.[2] The discovery of the electron by J. J. Thomson[3] a year later was an indication that the atom had internal structure. At the beginning of the 20th century the accepted model of the atom was J. J. Thomson's "plum pudding" model in which the atom was a positively charged ball with smaller negatively charged electrons embedded inside it.

In the years that followed, radioactivity was extensively investigated, notably by the husband and wife team of Pierre Curie and Marie Curie and by Ernest Rutherford and his collaborators. By the turn of the century physicists had also discovered three types of radiation emanating from atoms, which they named alpha, beta, and gamma radiation. Experiments by Otto Hahn in 1911 and by James Chadwick in 1914 discovered that the beta decay spectrum was continuous rather than discrete. That is, electrons were ejected from the atom with a continuous range of energies, rather than the discrete amounts of energy that were observed in gamma and alpha decays. This was a problem for nuclear physics at the time, because it seemed to indicate that energy was not conserved in these decays.

The 1903 Nobel Prize in Physics was awarded jointly to Becquerel for his discovery and to Pierre Curie and Marie Curie for their subsequent research into radioactivity. Rutherford was awarded the Nobel Prize in Chemistry in 1908 for his "investigations into the disintegration of the elements and the chemistry of radioactive substances".

In 1905, Albert Einstein formulated the idea of mass–energy equivalence. While the work on radioactivity by Becquerel and Marie Curie predates this, an explanation of the source of the energy of radioactivity would have to wait for the discovery that the nucleus itself was composed of smaller constituents, the nucleons.